<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<title>TravelParadise-Africa</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

</head>
<body>
	 <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<div id="container_africa" class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h1 id="Africa_h1">Africa<img src="fotos/jirafa.png"></h1>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="Africa_h2">
					África es el tercer continente más grande (luego de <span id="spa1A">Asia</span> y <span id="spa2A">América</span>). Limita en<br> el norte con el mar Mediterráneo, en el sur con los océanos Índico y Atlántico, en<br> el este con el mar Rojo y el océano Índico, y en el oeste con el océano Atlántico.<br> Posee una superficie total de <span id="spa3A">30.272.922 kilómetros cuadrados</span>, que representa<br> un 20 % del total de las tierras emergidas del planeta.
				</h2>
			</div>
		</div>
		<h4 id= "h4_africa">Viajes a:<br></h4>
		<div class="row">
			<div class="col-sm-12">
				<ul class="sliderA">
					<li id="slide1A"><a href="tanzania.html"><img id="img1A" src="./fotos/tanzania.jpg"></a></li>
					<li id="slide2A"><a href="marruecos.html"><img id="img2A" src="./fotos/marruecos.jpg"></a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<nav>
					<ul class="menuAfrica">
						<li> <a href="#slide2A"  id ="tanzania"><span>-</span> Tanzania</a></li>
						<li> <a href="#slide1A" id ="marruecos"><span>-</span> Marruecos</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<footer class="page-footer font-small unique-color-dark pt-4">
		<div id="contenedor_nosotros1" class="container-fluid">
			<ul id="ul_nosotros" class="list-unstyled list-inline text-center py-2">
				<li class="list-inline-item">
					<h5 id="h5_nosotros" class="mb-1">Register for free</h5>
				</li>
				<li class="list-inline-item">
					<a id="boton_nosotros" href="index2.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
				</li>
			</ul>
		</div>
		<div id="contenedor_nosotros2" class="footer-copyright text-center py-3"><span class="spa">© 2020 Copyright:</span>
			<a id="a_nosotros" href="https://guias.makeitreal.camp/http-y-sinatra/el-protocolo-http"> TravelParadise.com</a>
			<p id="face_nosotros"><img src="fotos/facebook.png">></p>
			<p id="insta_nosotros"><img src="fotos/instagram.png"></p>
			<p id="twiter_nosotros"><img src="fotos/twiter.png"></p>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/script3.js"></script>
</body>
</html>