<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<title>TravelParadise-Asia</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<div id="container_asia" class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h1 id="Asia_h1">Asia<img src="./fotos/puerta.png"></h1>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="Asia_h2">
					Asia es <span id="spa1As">el continente más grande y el que presenta la mayor diversidad de<br> razas, culturas y lenguas</span> del mundo. Ocupa una <span id="spa2As">superficie de 44.614.000 <br>kilómetros cuadrados</span>, que representa las 4/5 partes de la masa continental de<br><span id="spa3As"> Eurasia</span> y que equivale a 1/3 de la superficie terrestre total.
				</h2>
			</div>
		</div>
		<h4 id= "h4_asia">Viajes a:<br></h4>
		<div class="row">
			<div class="col-sm-12">
				<ul class="sliderAs">
					<li id="slide1As"><a href="japon.html"><img id="img1As" src="./fotos/japon.jpg"></a></li>
					<li id="slide2As"><a href="dubai.html"><img id="img2As" src="./fotos/dubai.jpg"></a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<nav>
					<ul class="menuAsia">
						<li> <a href="#slide2As"  id ="japon"><span>-</span> Japon</a></li>
						<li> <a href="#slide1As" id ="dubai"><span>-</span> Dubai</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<footer class="page-footer font-small unique-color-dark pt-4">
		<div id="contenedor_nosotros1" class="container-fluid">
			<ul id="ul_nosotros" class="list-unstyled list-inline text-center py-2">
				<li class="list-inline-item">
					<h5 id="h5_nosotros" class="mb-1">Register for free</h5>
				</li>
				<li class="list-inline-item">
					<a id="boton_nosotros" href="index2.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
				</li>
			</ul>
		</div>
		<div id="contenedor_nosotros2" class="footer-copyright text-center py-3"><span class="spa">© 2020 Copyright:</span>
			<a id="a_nosotros" href="https://guias.makeitreal.camp/http-y-sinatra/el-protocolo-http"> TravelParadise.com</a>
			<p id="face_nosotros"><img src="fotos/facebook.png">></p>
			<p id="insta_nosotros"><img src="fotos/instagram.png"></p>
			<p id="twiter_nosotros"><img src="fotos/twiter.png"></p>
		</div>
	</footer>
	<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>