<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<title>TravelParadise-Tanzania</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<div class="container-fluid">
		<div class="row">
			<div id="div_dubai_1A" class="col-sm-12">
				<h1 id="h1_dubaiA">Australia</h1>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<p id="p_dubaiImgA">
					<img class="ima" id="img_dubaiA" src="./fotos/download.jpg">
				</p>
			</div>
			<div class="col-sm-6">
				<h2 id="h2_dubaiA">Informacion sobre el pais Australia:</h2>
				<ul id="lista_dubaiA">
					<li id="li1DA">La palabra Canguro viene de gangurru que significa “No te entiendo” en un idioma de los aborígenes. Se dice que Gangurru fue la respuesta que los nativos dieron a los exploradores de James Cook cuando preguntaron por el nombre del animal.
					</li>
					<li id="li2DA">Los Koalas son animales nocturnos y pasan entre 16 y 18 horas del día durmiendo
					</li>
					<li id="li3DA"> Los holandeses llegaron a Australia en 1644 (Abel Tasman) y la llamaron la Nueva Holanda. Hasta finales del siglo XIX los holandeses seguían utilizando este nombre.
					</li>
					<li id="li4DA">También una de las arañas más peligrosas (funnel-web spider). Su veneno puede matar a una persona en menos de 2 horas. Los únicos mamíferos que no son inmunes a su veneno son los monos y los humanos.
					</li>
					<li id="li5DA">Los primeros europeos que vivieron en Australia fueron presos británicos. El país fue una colonia-cárcel del Reino Unido desde 1787 a 1868.
					</li>
					<li id="li6DA">Una tercera parte de Australia es desértica (principalmente en el centro).
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<h2 id="h2_dubai1A">Sitios de interes en Australia</h2>
				<p id="p_dubai7A">
					Australia, sin lugar a dudas, representa un potencial infinito en el turismo, por los distintos lugares, costumbres de su inmensa población, años de historias rodeadas de la belleza natural que para este 2020 brindarán los mejores escenarios del mundo.<br>
					En los recorridos por Australia el turista se obliga estudiar su geografía, destacándose las ciudades que van desde su capital Canberra, Sídney, Cairns, Melbourne, Bathurst y Darwin.<br>
					Asimismo, están los lugares que los visitantes apreciaran como atractivos turísticos de Australia como son la Casa de la Ópera de Sídney, el Puerto Darling y la Gran Barrera de Coral. Es más, los turistas podrán disfrutar de un clima tropical con lindas playas y un clima de desierto impregnado de magia.<br>
					A continuación, observarás los más emblemáticos lugares en Australia, que influirán en favorecer la decisión de las mejores vacaciones en el 2020, y de esa forma apreciar el turismo en todos los tips relevantes que contribuyan con el disfrute en el tiempo que corresponda.<br>
					Así que sin más, empecemos con el listado de los mejores lugares turísticos de Australia:<br>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm">
				<h3 id="h3_dubai1A">Melbourne.</h3>
				<p id="p_dubai1A">
					Es más, un sitio que puedes visitar en el centro es el río Yarra que bordea hasta la parte sur, en cuyos alrededores pasearás por la urbanización Federation Square con sus lindas plazas, y conocerás tiendas atractivas, restaurantes y el famoso tranvía.<br>
					En esta espectacular ciudad encontrarás muchas propuestas en gastronomía como el Queen Victoria Market. Asimismo, en las múltiples opciones de hospedaje encontrarás un lugar céntrico como es “Crowne Plaza Melbourne”.<br>
					<img src="fotos/melbourne.jpg" class="ima">
				</p>
			</div>
		</div>
			<div class="row">
			<div class="col-sm">
				<h3 id="h3_dubai2A">​​​Sídney.</h3>
				<p id="p_dubai2A">
					Sídney la ciudad más antigua, más poblada y moderna del planeta, es capital de Nueva Gales del Sur, situada al sureste de Australia justo a orillas de la bahía que lleva su nombre en el Puerto Jackson.<br>
					Sídney es parte de los mejores lugares turísticos en Australia, en las cercanías del puerto encontrarán la Casa de la Ópera de Sídney, el Puerto Darling, el Puerto Circular Quay, el Puente de la bahía de Sídney y el Real Jardín Botánico. Es más, apreciarás la plataforma exterior de la Sydney Tower.<br>
					Posee una excelente movilidad en tren urbano circular o monorriel. Verás de cerca los canguros en la zona de Hunter Valley y en Pebbly al sur de la ciudad. En Sídney otros de los destinos turísticos son sus conocidos zoológicos con el Wild Life Sydney Zoo (koalas), Zoo Taronga Puerto y el Parque Nacional Cabo Le Grand.<br>
					<img src="fotos/Sydney.jpg"class="ima">
				</p>
			</div>
			<div class="col-sm">
				<h3 id="h3_dubai3A">Sídney Opera House.</h3>
				<p id="p_dubai3A">
					La Casa de la Opera de Sídney u Ópera de Sídney está situada en la ciudad de Sídney en el estado de Nueva Gales del Sur, Australia.<br>
					La Casa de la Opera de Sídney es uno de los sitios que ver en Australia. En este viaje conocerás la parte cultural de Sídney, visitando las modernas instalaciones y espacios del edificio construido en el siglo XX. Fue declarado Patrimonio de la Humanidad, ya que representa el escenario ideal para obras musicales, teatro, ballet y ópera.<br>
					Estarás inmerso en este innovador y emblemático lugar, que se inauguró en 1973 bajo el diseño del arquitecto danés Jorn Utzon. Observarás el detalle de las conchas que forman el techo, las bóvedas, los salones de conciertos, los 6 teatros y salones de ensayo. Asimismo, se ofrece al visitante servicios de restaurantes y tiendas pequeñas.<br>
					<img src="fotos/Sydney-Opera.jpg"  class="ima">
				</p>
			</div>
			<div class="col-sm">
				<h3 id="h3_dubai4A">Great Ocean Road.</h3>
				<p id="p_dubai4A">
					Great Ocean Road o la Gran Carretera Oceánica, es una ruta de 243 kilómetros que se encuentra a lo largo de la costa sureste, estado de Victoria, Australia, entre las ciudades de Torquay y Allansford.<br>
					Esta famosa carretera es uno de los atractivos de Australia. De verdad que podrás conocerla en un espectacular recorrido, donde podrás ver paisajes y vistas impresionantes. A lo largo del recorrido, tendrás la oportunidad de ver lugares como la playa de la bahía de Louttit. Asimismo, podrás detener el vehículo donde viajas, y observar las montañas entre los pueblos de Anglesea y la Bahía Apollo.<br>
					Conocerás la zona del Port Campbell que es espectacular por las formas extrañas de las rocas, producto de la erosión del mar, y donde podrás llegar caminando con los guías que acompañen a los turistas. Un sitio turístico a observar, son las formaciones de rocas famosas llamadas los Doce Apóstoles.<br>
					<img src="fotos/Great-Ocean.jpg" class="ima">
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h2 id="h2_dubai2A">Historia de Australia</h2>
				<p id="p_dubai8A">
					Se cree que los aborígenes australianos llegaron en barco desde el sudeste asiático hace unos 50.000 años. Cuando los europeos llegaron a Australia y la colonizaron, cerca de 1.000.000 de aborígenes vivían en el territorio y se dedicaban a la caza y a la agricultura.<br>
					Durante el siglo XVII varios exploradores llegaron a la costa de Australia y en 1770 el capitán James Cook desembarcó y reclamó el territorio para la corona británica. A partir de entonces, se utilizó como centro penitenciario de presos procedentes de Gran Bretaña. En 1790 llegaron los colonos libres para poblar la región y fueron desplazando a los aborígenes, debido a la confiscación de las tierras y a las enfermedades.<br>
				</p>
			</div>
			<div class="col-sm-6">
				<h2 id="h2_dubai3A">Cultura de Australia</h2>
				<p id="p_dubai9A">
					El éxito y la calidad de la educación australiana se refleja en los más de 450 mil estudiantes internacionales que cada año deciden estudiar en este país. La contribución económica y cultural que los estudiantes internacionales representan para Australia es reconocida tanto por el gobierno como por la sociedad en general.<br>
					En particular, los australianos manifiestan un profundo interés por los estudiantes latinoamericanos y su cultura. La gastronomía y la cultura latina, así como el idioma español, gozan de gran preferencia entre los australianos que cada vez más quieren aprender sobre esta interesante cultura.<br>
				</p>
			</div>
		</div>
	</div>
	<footer class="page-footer font-small unique-color-dark pt-4">
		<div id="contenedor_nosotros1" class="container-fluid">
			<ul id="ul_nosotros" class="list-unstyled list-inline text-center py-2">
				<li class="list-inline-item">
					<h5 id="h5_nosotros" class="mb-1">Register for free</h5>
				</li>
				<li class="list-inline-item">
					<a id="boton_nosotros" href="index2.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
				</li>
			</ul>
		</div>
		<div id="contenedor_nosotros2" class="footer-copyright text-center py-3"><span class="spa">© 2020 Copyright:</span>
			<a id="a_nosotros" href="https://guias.makeitreal.camp/http-y-sinatra/el-protocolo-http"> TravelParadise.com</a>
			<p id="face_nosotros"><img src="fotos/facebook.png">></p>
			<p id="insta_nosotros"><img src="fotos/instagram.png"></p>
			<p id="twiter_nosotros"><img src="fotos/twiter.png"></p>
		</div>
	</footer>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/script3.js"></script>
</body>
</html>