<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Colombia</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<header class="colombia jumbotron"><!--Header -->
		<div class="container"><!-- container -->
			<div class="row align-items-center"><!--Row -->
				<div class="col-12 "><!-- columna -->
					<h1 >Atractivos turísticos en Colombia</h1>
				</div><!-- columna -->
			</div><!-- Fin Row -->
		</div><!--Fin container -->
	</header><!--Fin Header -->
	<div ><!--Breadcrumb-->
        <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item " aria-current="page">¿Qué visitar en Colombia?</li>
            <li class="breadcrumb-item"><a href="gastronomiaC.html">Gastronomia</a></li>
            <li class="breadcrumb-item"><a href="curiosidadesC.html">Curiosidades</a></li>
        </ol>
    </div><!--Fin Breadcrumb-->
    <div class="container"><!--Container-->
    	<div class="row"><!--Row 1-->
    		<div class="col-auto"><!--col1-->
    			Esta lista de <strong>lugares que ver en Colombia</strong> te ayudará a organizar tu viaje a uno de los países en el que estamos seguros, te sentirás como en casa gracias a la calidez de su pueblo.<br>Además de sentir la alegría y pasión de los colombianos, hay otras muchas <strong>cosas que hacer en Colombia</strong> como disfrutar de sus impresionantes maravillas naturales, visitar sus pueblos y ciudades coloniales, descubrir yacimientos arqueológicos, perderse por los centros históricos de las grandes ciudades como Bogotá y Medellín o relajarse en sus islas paradisíacas, entre otras muchas cosas.
    		</div><!--Fin Col1-->
    	</div><!--Fin row1-->
    	<div class="col-sm">
    		<p>
    			<ul>
    				<li>
    					<h3>Bogotá</h3>
    					Situada a más de 2600 metros sobre el nivel del mar, esta enorme ciudad de más 7 millones de habitantes, es uno de los <strong>lugares que ver en Colombia</strong>más sorprendentes e interesantes.
    					<br>Te aconsejamos dedicar entre uno o dos días para visitar los lugares  entre los que destacan el barrio de la Candelaria, el Museo del Oro y de Botero, las vistas desde el Cerro de Monserrate y la emblemática Plaza de Bolívar.Todos estos puntos de interés se encuentran en el centro y se pueden visitar con absoluta tranquilidad durante el día aunque por la noche este barrio no es el más recomendable de la ciudad por lo que nos dijeron los locales.
    					<br>Si dispones de más tiempo puedes completar tu estancia en Bogotá con la visita a alguna de las joyas del país que se encuentran en los alrededores como la legendaria <strong>Laguna de Guatavita</strong>, la <strong>Catedral de la Sal de Zipaquirá</strong> o el precioso pueblo colonial de <strong>Villa de Leyva</strong>
    				</li>
    				<li>
    					<h3>Barichara</h3>	
    					Barichara es considerado para muchos colombianos y turistas el <strong>pueblo más bonito que visitar en Colombia</strong>.<br>Rodeado por un entorno natural de montañas y bosques, este pueblo de calles estrechas de adoquines y arquitectura colonial, es el lugar perfecto para desconectar del mundo y relajarse.<br>
    					Subiendo y bajando sus empinadas cuestas disfrutarás del ambiente distendido y cálido de los locales, además de hacer cientos de fotografías de sus preciosas casas blancas de tejados rojizos y de antiguas iglesias.
						También es un buen lugar para probar la mejor comida colombiana (incluyendo las hormigas culonas) mezclada con opciones vegetarianas y comida más internacional.
    				</li>
    				<li>
    					<h3>Cartagena de Indias</h3>
    					Una de las mejores cosas que hacer en Colombia es perderte por las callejuelas de la ciudad amurallada de Cartagena de Indias, declarada Patrimonio de la Humanidad.<br>En esta ciudad fundada por Pedro de Heredia en 1533 te trasladaras a la época colonial al conservar en perfecto estado gran parte de sus casas e iglesias.
    				</li>
    				<li>
    					<h3>Medellín</h3>
    					Otra de las mejores cosas que hacer en Colombia es pasar uno o dos días en Medellín, una ciudad que ha sabido transformarse y dejar atrás su pasado violento y la etiqueta de peligrosa.
						Rodeada de varios cerros, en la ciudad de la eterna primavera encontrarás diferentes actividades para aprovechar al máximo el tiempo como observar el caos de casas desde el metrocable, sorprenderte con las esculturas y pinturas del maestro Botero, observar los grafitis y conocer la interesante historia de Comuna 13 o probar platos típicos colombianos como la bandeja Paisa.
						Aunque en los últimos años la seguridad ha mejorado mucho, si que es recomendable no salir por la noche por el centro, alojarse en algún barrio seguro como El Poblado y como dirían los colombianos <em>&#171no dar papaya&#187</em> (no facilitar el trabajo a los ladrones mostrando objetos de valor o siendo descuidado).
    				</li>
    				<li>
    					<h3>Guatapé</h3>
    					Guatapé, rodeado de un embalse artificial de color verde esmeralda, es uno de los pueblos más coloridos y bonitos que visitar en Colombia.
						Este pueblito paisa, que todavía conserva la tradición campesina, es famoso por los zócalos hechos a mano que decoran los bajos de las fachadas y que tienen relación con el oficio o historia de cada casa.
						Nosotros recomendamos dedicar una jornada a perderse por sus calles llenas de vida y encontrar rincones mágicos como la Plazoleta de los Zócalos y la Calle de los Recuerdos para después de recorrer las callejuelas de Guatapé, subir los 650 escalones del mirador de La Piedra del Peñol, situado a 4 kilómetros de la ciudad, y alucinar con la vistas de todo su entorno de agua y vegetación. Una buena forma de no perderte nada es seguir esta lista de cosas que hacer en Guatapé.
						Para llegar a Guatapé desde Medellín puedes coger un autobús en la estación Norte (parada de metro Caribe) que tarda unas dos horas y cuesta unos 15000 pesos.
    				</li>
    				<li>
    					<h3>Eje Cafetero</h3>
    					Una de las principales atracciones que ver en Colombia es el Eje Cafetero, tierra de uno de los mejores cafés del mundo.
						Esta zona fue reconocida como Patrimonio Cultural de la Humanidad gracias a sus preciosos paisajes llenos de cultivos de café situados en laderas de pendientes suaves, bosques nativos y corredores biológicos.
						Su paisaje natural más famoso es el Valle de Cocora, en el que se encuentra la palma de cera del Quindío, el árbol nacional del país, así como una gran diversidad de flora y fauna.
						Para llegar al Eje Cafetero te aconsejamos volar a Pereira, Armenia o Manizales desde Medellín o Bogotá o cualquier otra ciudad colombiana y allí alquilar un coche para recorrer todos los pueblos y paisajes a tu aire.
						Para alojarte te recomendamos el Mythos Hostal en Filandia y el Hotel El Mirador del Cocora en Salento.
    				</li>
    			</ul>
    		</p>
    	</div>
    </div><!--Fin Container-->
 <script type="text/javascript" src="js/bootstrap.min.js"></script> 
 <script type="text/javascript" src="js/script.js"></script>
</body>
</html>