<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Datos curiosos sobre Francia</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/styles2.css">
     <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<header class="CF jumbotron"><!--Header -->
		<div class="container"><!-- container -->
			<div class="row align-items-center"><!--Row -->
				<div class="col-12 "><!-- columna -->
					<h1>Datos curiosos sobre Francia</h1>
				</div><!-- columna -->
			</div><!-- Fin Row -->
		</div><!--Fin container -->
	</header><!--Fin Header -->
	<div ><!--Breadcrumb-->
        <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item" ><a href="francia.html">
            ¿Qué hacer y qué ver en Francia?</a></li>
            <li class="breadcrumb-item"><a href="gastronomiaF.html">Gastronomia</a></li>
            <li class="breadcrumb-item" aria-current="page">Curiosidades</li>
        </ol>
    </div><!--Fin Breadcrumb-->
    <div class="container"><!-- Container-->
    	<div class="row align-items-center"><!--Row 1-->
    		<div class="order-12 col-sm-7 order-sm-1">
    		<p>
    			&#9829La palabra <strong>Francia</strong> viene de una palabra germánica que significa <em>Libertad</em>, antes era conocida como Gaul.
    		</p>
    		</div>
    		<div class="order-1 col-sm-5 order-sm-12">
    		<p>
    			&#9733 Entre los años 1748 y 1772 <strong>las papas eran ilegales</strong> porque se creía que eran las causantes de la lepra.
    		</p>
    		</div>
    	</div><!--Fin row1-->
    	<div class="row align-items-center"><!--Row 2-->
    		<div class="order-12 col-sm-7 order-sm-1">
    		<p>
    			&#9829Según la ley francesa los cajeros <strong>no tienen ninguna obligación en entregar el cambio a sus clientes</strong>, pues es deber del cliente pagar el monto exacto.
    		</p>
    		</div>
    		<div class="order-1 col-sm-5 order-sm-12">
    		<p>
    			&#9733Francia es el país que cuenta con más premios <strong>Nobel de Literatura</strong> en el mundo.
    		</p>
    		</div>
    	</div><!--Fin row2-->
    	<div class="row align-items-center"><!--Row 3-->
    		<div class="order-12 col-sm-7 order-sm-1">
    		<p>
    			&#9829El <stong>reinado más corto de la historia</stong> tuvo lugar en Francia con Luís XIX, que fue rey durante tan solo 20 minutos. 
    		</p>
    		</div>
    		<div class="order-1 col-sm-5 order-sm-12">
    		<p>
    			&#9733La armada francesa es el único cuerpo militar europeo que tiene <strong>palomas mensajeras</strong> reclutadas.
    		</p>
    		</div>
    	</div><!--Fin row3-->
    	<div class="row align-items-center"><!--Row 4-->
    		<div class="order-12 col-sm-7 order-sm-1">
    			<p>
    			&#9829Durante la Segunda Guerra Mundial, cuando Hitler visitó París, los franceses cortaron los cables de los ascensores de la <strong>Torre Eiffel</strong> para que este no pudiera subir.
    			</p>  
    		</div>
    		<div class="order-1 col-sm-5 order-sm-12">
    		<p>
    			&#9733A pesar de la creencia común de que <em><strong>Napoleón</strong></em> era bastante pequeño de estatura, la verdad es que estaba por encima de la media de los franceses. 
    		</p>
    		</div>
    	</div><!--Fin row4-->
    	<div class="row align-items-center"><!--Row 5-->
    		<div class="order-12 col-sm-7 order-sm-1">
    			<p>
    			&#9829En Francia tomaron una gran decisión en 2016. Ningún supermercado y ninguna tienda puede tirar comida desde entonces. <em>¿Qué hacen con ella?</em> La donan a organizaciones benéficas y a bancos de alimentos.
    			</p>  
    		</div>
    		<div class="order-1 col-sm-5 order-sm-12">
    		<p>
    			&#9733 Nadie puede decir que en Francia no hay quesos para elegir. ¡Hay más de <strong>400 variedades distintas!</strong> Normal que la película <em>Ratatouille</em> esté ambientada en París.
    		</p>
    		</div>
    	</div><!--Fin row5-->
    </div><!--Fin container-->
    <footer class="page-footer font-small unique-color-dark pt-4">
        <div id="contenedor_nosotros1" class="container-fluid">
            <ul id="ul_nosotros" class="list-unstyled list-inline text-center py-2">
                <li class="list-inline-item">
                    <h5 id="h5_nosotros" class="mb-1">Register for free</h5>
                </li>
                <li class="list-inline-item">
                    <a id="boton_nosotros" href="index2.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
                </li>
            </ul>
        </div>
        <div id="contenedor_nosotros2" class="footer-copyright text-center py-3"><span class="spa">© 2020 Copyright:</span>
            <a id="a_nosotros" href="https://guias.makeitreal.camp/http-y-sinatra/el-protocolo-http"> TravelParadise.com</a>
            <p id="face_nosotros"><img src="fotos/facebook.png">></p>
            <p id="insta_nosotros"><img src="fotos/instagram.png"></p>
            <p id="twiter_nosotros"><img src="fotos/twiter.png"></p>
        </div>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script3.js"></script>

</body>
</html>