<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Datos curiosos sobre Colombia</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>

	<header class="CC jumbotron"><!--Header -->
		<div class="container"><!-- container -->
			<div class="row align-items-center"><!--Row -->
				<div class="col-12 "><!-- columna -->
					<h1>Datos curiosos sobre Colombia</h1>
				</div><!-- columna -->
			</div><!-- Fin Row -->
		</div><!--Fin container -->
	</header><!--Fin Header -->
	<div ><!--Breadcrumb-->
        <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item" ><a href="colombia.html">
            ¿Qué visitar en colombia?</a></li>
            <li class="breadcrumb-item"><a href="gastronomiaC.html">Gastronomía</a></li>
            <li class="breadcrumb-item" aria-current="page">Curiosidades</li>
        </ol>
    </div><!--Fin Breadcrumb-->
    	<div class="container"><!-- Container-->
    	<div class="row align-items-center"><!--Row 1-->
    		<div class="order-12 col-sm-7 order-sm-1">
    			<p>
    				&#9829La <strong>bandera de Colombia</strong> tiene 3 franjas con tres colores diferentes: la <em>amarilla</em>, más ancha que las demás, representa la riqueza de su tierra; la <em>azul</em> es el símbolo del cielo, de los dos océanos que bañan las costas colombianas y de los ríos; y la franja <em>roja</em> recuerda la sangre derramada por los patriotas para alcanzar la tan soñada independencia.
    			</p>
    		</div>
    		<div class="order-1 col-sm-5 order-sm-12">
    			<p>
    				&#9733 Colombia es uno de los <strong>países con más biodiversidad del mundo</strong> entero, está solo por detrás de Brasil y eso que su territorio es mucho más pequeño. 
    			</p>
    		</div>
    	</div><!--Fin row1-->
    	<div class="row align-items-center"><!--Row 2-->
    		<div class="order-12 col-sm-7 order-sm-1">
    			<p>
    				&#9829Una de las leyendas más populares de Colombia es la de <em><strong>El Dorado</strong></em>, una mítica ciudad que, según la tradición, estaba cubierta de oro y rodeada de minas de este mineral tan valioso.
    			</p>
    		</div>
    		<div class="order-1 col-sm-5 order-sm-12">
    			<p>
    				&#9733En Colombia es obligatorio tocar el himno nacional tanto en la radio como en la televisión dos veces al día. Una vez a las 6 de la mañana y otra a las 6 de la tarde. Así lo refleja la ley 198 del 17 de julio de 1995.
    			</p>
    		</div>
    	</div><!--Fin row2-->
    	<div class="row align-items-center"><!--Row 3-->
    		<div class="order-12 col-sm-7 order-sm-1">
    			<p>
    				&#9829 Hoy en día la llamamos Colombia, pero en su historia tuvo diferentes nombres: de ser parte del Virreinato de Nueva Granada en la época de la ocupación española, pasó a ser La gran Colombia (en honor a Cristóbal Colón) tras la independencia de la mano de Simón Bolivar y posteriormente se llamó Nueva Granada, Confederación Granadina, Estados Unidos de Colombia para, en 1886, adoptar su nombre actual: República de Colombia.
    			</p>
    		</div>
    		<div class="order-1 col-sm-5 order-sm-12">
    			<p>
    				&#9733En Colombia hay un río con 5 colores diferentes
					Caño Cristales es una maravilla natural de Colombia, y es fascinante porque es de cinco colores diferentes. Es conocido porque sus aguas se ven de color amarillo, verde, azul, rojo y negro. Los diferentes colores los provoca una planta que habita en el cauce del río.
    			</p>
    		</div>
    	</div><!--Fin row3-->
    	<div class="row align-items-center"><!--Row 4-->
    		<div class="order-12 col-sm-7 order-sm-1">
    			<p>
    			&#9829El deporte nacional es el tejo
				Básicamente, es un deporte que se practica lanzando un disco de metal sobre una superficie con explosivos. Eso sí, el fútbol es, de lejos, el deporte más extendido.

    			</p>  
    		</div>
    		<div class="order-1 col-sm-5 order-sm-12">
    		   <p>
    				&#9733El aguardiente se considera la bebida nacional
					Este término también se puede usar para otros licores, como el ron, el coñac, el whisky, el tequila o el vodka. Sin embargo, esta palabra designa una bebida alcohólica que se hace a partir de caña de azúcar y es tradicional en este país.

    			</p>
    		</div>
    	</div><!--Fin row4-->
    	<div class="row align-items-center"><!--Row 5-->
    		<div class="order-12 col-sm-7 order-sm-1">
    			<p>
    			&#9829También es el primer productor mundial de esmeraldas
				Las esmeraldas son unas piedras preciosas de color verde muy apreciadas en la industria de la joyería en todo el mundo. Colombia abarca entre el 70 y el 90 % del mercado global de esmeraldas. Su comercialización se remonta a la era precolombina.
    			</p>  
    		</div>
    		<div class="order-1 col-sm-5 order-sm-12">
    		<p>
    			&#9733 Nadie puede decir que en Francia no hay quesos para elegir. ¡Hay más de <strong>400 variedades distintas!</strong> Normal que la película <em>Ratatouille</em> esté ambientada en París.
    		</p>
    		</div>
    	</div><!--Fin row5-->
    </div><!--Contenedor-->
    <script type="text/javascript" src="js/script.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script> 
</body>
</html>