<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Datos curiosos sobre Italia</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	
</head>
<body>
	 <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
 		 <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<header class="CI jumbotron"><!--Header -->
		<div class="container"><!-- container -->
			<div class="row align-items-center"><!--Row -->
				<div class="col-12 "><!-- columna -->
					<h1>Datos curiosos sobre Italia</h1>
				</div><!-- columna -->
			</div><!-- Fin Row -->
		</div><!--Fin container -->
	</header><!--Fin Header -->
	<div ><!--Breadcrumb-->
        <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item" ><a href="italia.html">
            ¿Qué visitar en Italia?</a></li>
            <li class="breadcrumb-item"><a href="gastronomiaI.html">Gastronomía</a></li>
            <li class="breadcrumb-item" aria-current="page">Curiosidades</li>
        </ol>
    </div><!--Fin Breadcrumb-->
    <div class="container"><!--Contenedor-->
    	<div class="row justify-content-center">
    		<div class="col-auto">
    			<p>Italia es uno de los países más populares del mundo. Hasta aquí llegan millones de turistas cada año para disfrutar de todos sus atractivos, que no son pocos. Pero estamos seguros de que muchos de ellos no conocen esos datos curiosos que suelen sacar una sonrisa al mismo tiempo que los ojos se ponen como platos. 
    			</p>
    		</div>
    	</div>
    	<div class="row align-items-center"><!--Row 1-->
    		<div class="order-12 col-sm-7 order-sm-1">
    			<p>
    				&#9829Italia tiene <strong>frontera con 6 países diferentes</strong>: 2 dentro del territorio nacional (Vaticano y San Marino) y 4 en el norte del país (Francia, Suiza, Austria y Eslovenia).
    			</p>
			</div>
			<div class="order-1 col-sm-5 order-sm-12">
				<p>
    			&#9733La <strong>universidad más antigua de Europa</strong> se encuentra en Italia, concretamente en <em><strong>Bolonia</strong></em>: fue fundada en el año 1.088.
    		    </p>
    		</div>
		</div><!-- fin row1-->
		<div class="row align-items-center"><!-- row 2-->
			<div class="order-12 col-sm-7 order-sm-1">
				<p>
					&#9829Los italianos son muy cafeteros, consumen casi 4kg de café al año por habitante. El café se suele tomar acompañado de un vaso de agua y nunca para llevar. Hay <strong>muchas variedades de café en Italia, dependiendo del tamaño, de la cantidad de leche, de la temperatura…</strong> cada tipo tiene su hora para tomarlo, por ejemplo el Latte Macchiatto, se toma por las mañanas. 
				</p>
			</div>
			<div class="order-1 col-sm-5 order-sm-12">
				<p>
					&#9733La pizza es uno de los pilares de la gastronomía italiana. Era un plato de pobres hasta que en 1889 la <em><strong>Reina Margherita</strong></em> la probó y ordenó preparar más tipos. Entre ellas una con tomate, mozzarella y albahaca (por los tres colores de la bandera italiana) que recibió su nombre en su honor. Aunque la pizza Margherita sigue siendo un clásico, en la actualidad las hay con todos los ingredientes que puedas imaginar.
				</p>
			</div>
		</div><!--fin row 2-->
		<div class="row align-items-center"><!--Row 3-->
			<div class="order-12 col-sm-7 order-sm-1">
				<p>
					&#9829Una de las tradiciones más típicas de Roma es <strong>lanzar una moneda en la Fontana de Trevi</strong> (para asegurarte regresar a la  Ciudad Eterna). A diario se lanzan a la fuente unos 3.000€ en moneditas, que se recoge y se dona a Caritas.
				</p>
			</div>
			<div class="order-1 col-sm-5 order-sm-12">
				<p>
					&#9733Italia cuenta con <strong>más lugares Patrimonio de la Humanidad</strong> que ningún otro país: actualmente tiene 68 (incluyendo bienes culturales, naturales e inmateriales). Le siguen China y España.
				</p>
			</div>
		</div><!--Fin row 3-->
		<div class="row align-items-center"><!--Row 4-->
			<div class="order-12 col-sm-7 order-sm-1">
				<p>
					&#9829La <strong>bandera</strong>… ¿sabes a qué corresponden los colores? Hay varias teorías, pero la mayoría cree que el verde se refiere a los prados y a la naturaleza, el blanco a la nieve que cubre las cimas de los Alpes y de los Apeninos, y el rojo a la sangre derramada por muchos compatriotas en las guerras.
				</p>
			</div>
			<div class="order-1 col-sm-5 order-sm-12">
				<p>
					&#9733A diferencia de otros países, el<strong> 13 no es el número de mala suerte</strong>. En Italia este mal fario se lo lleva el 17. ¿Y eso? Porque el número 17 en latín es XVII, anagrama de la palabra VIXI que significa “he vivido”… Osea, que estoy muerto.
				</p>
			</div>
		</div><!--Fin row4-->
		<div class="row align-items-center"><!--Row 5-->
			<div class="order-12 col-sm-7 order-sm-1">
				<p>
					&#9829En la cena de <strong>Nochevieja en Italia nunca faltan las lentejas</strong>: se supone que traen suerte y dinero para el año venidero.
				</p>
			</div>
			<div class="order-1 col-sm-5 order-sm-12">
				<p>
					&#9733En Italia se besa antes la <strong>mejilla izquierda y luego la derecha</strong>.
				</p>
			</div>
		</div><!--Fin row5-->
		<div class="row align-items-center"><!--Row 6-->
			<div class="order-12 col-sm-7 order-sm-1">
				<p>
					&#9829¿Sabías que Italia tiene un apodo? Es el <strong>Belpaese</strong> que significa país bonito. No hace falta explicar porque ¿no? También se le llama la bota, y tampoco creemos que sea necesario dar más pistas…
				</p>
			</div>
			<div class="order-1 col-sm-5 order-sm-12">
				<p>
					&#9733Los<strong> apellidos más comunes</strong> son: Rossi, Ferrari, Russo y Bianchi. Y los <strong>nombres</strong> de los últimos años son: Francesco, Alessandro, Leonardo y Lorenzo (chicos) y Sofia, Aurora, Giulia y Emma (chicas).
				</p>
			</div>
		</div><!--Fin row6-->
    </div><!--Fin contenedor-->
    <footer class="page-footer font-small unique-color-dark pt-4">
		<div id="contenedor_nosotros1" class="container-fluid">
			<ul id="ul_nosotros" class="list-unstyled list-inline text-center py-2">
				<li class="list-inline-item">
					<h5 id="h5_nosotros" class="mb-1">Register for free</h5>
				</li>
				<li class="list-inline-item">
					<a id="boton_nosotros" href="index2.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
				</li>
			</ul>
		</div>
		<div id="contenedor_nosotros2" class="footer-copyright text-center py-3"><span class="spa">© 2020 Copyright:</span>
			<a id="a_nosotros" href="https://guias.makeitreal.camp/http-y-sinatra/el-protocolo-http"> TravelParadise.com</a>
			<p id="face_nosotros"><img src="fotos/facebook.png">></p>
			<p id="insta_nosotros"><img src="fotos/instagram.png"></p>
			<p id="twiter_nosotros"><img src="fotos/twiter.png"></p>
		</div>
	</footer>
    <script type="text/javascript" src="js/script.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>	
    <script type="text/javascript" src="js/script3.js"></script>

</body>
</html>