<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<title>TravelParadise-Dubai</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<div class="container-fluid">
		<div class="row">
			<div id="div_dubai_1" class="col-sm-12">
				<h1 id="h1_dubai">Dubai</h1>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<p id="p_dubaiImg">
					<img class="ima" id="img_dubai" src="fotos/dubai_1.jpg">
				</p>
			</div>
			<div class="col-sm-6">
				<h2 id="h2_dubai">Informacion sobre la ciudad de Dubai:</h2>
				<ul id="lista_dubai">
					<li id="li1D">Dubai es la ciudad más grande y famosa de los Emiratos Árabes Unidos, seguida por Abu Dhabi, la capital de Emiratos. Se encuentra ubicado en el Golfo Pérsico, entre Sharjah y Abu Dhabi
					</li>
					<li id="li2D">Conocida también como la ciudad de Dubai, está dividida por Dubai Creek, una brecha de agua salada que divide la ciudad. Al norte de la brecha, la zona alberga gran cantidad de especias, pescado y oro en zocos. El lado sur, en cambio, es una zona con una fuerte influencia india 
					</li>
					<li id="li3D">Gran parte de los extranjeros viven en la zona de Jumeirah, donde hay una gran cantidad de escuelas y  viviendas de alta calidad
					</li>
					<li id="li4D">Es una de las metrópolis de más rápido crecimiento en el mundo y alberga algunos de los principales e impresionantes proyectos (rascacielos y edificios de alta tecnología) de construcción del mundo
					</li>
					<li id="li5D">Pasó de ser un lugar de asentamientos beduinos a una ciudad moderna con más de 500 rascacielos
					</li>
					<li id="li6D">Dubái es la ciudad más importante de los siete emiratos que componen los Emiratos Árabes Unidos. La ciudad se ha expandido cerca de la costa y tiene más de 50 kilómetros de extensión
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<h2 id="h2_dubai1">Sitios de interes en Dubai</h2>
				<p id="p_dubai7">
					Dubai es una ciudad que genera un gran número de visitas cada mes, hay muchos puntos de interés que merece la pena visitar algunos son:
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm">
				<h3 id="h3_dubai1">Dubai Creek.</h3>
				<p id="p_dubai1">
					Es un entrante de agua salada natural que penetra varios kilómetros de tierra firme. En sus orillas se asentaron los primeros habitantes de Dubai.<br>
					<img class="ima" src="./fotos/creek.jpg">
				</p>
			</div>
			<div class="col-sm">
				<h3 id="h3_dubai2">Museo de Dubai.</h3>
				<p id="p_dubai2">
					Muestra la historia de la ciudad, desde su establecimiento, economía primitiva hasta los proyectos más importantes.<br>
					<img class="ima" src="./fotos/museo.jpg" >
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm">
				<h3 id="h3_dubai3">Mezquita Jumeirah.</h3>
				<p id="p_dubai3">
					Turísticamente hablando, la Mezquita Jumeirah es la más importante de la ciudad de Dubai. Las visitas al interior de este luagr son guiadas y duran aproximadamente 1 hora y 15 minutos.<br>
					<img class="ima" src="./fotos/mezquita.jpg">
				</p>
			</div>
			<div class="col-sm">
				<h3 id="h3_dubai4">Fuente de Dubai.</h3>
				<p id="p_dubai4">
					Es la fuente más grande del mundo.<br>
					<img class="ima" src="./fotos/fuante.jpg" >
				</p>
			</div>
			<div class="row">
			<div class="col-sm">
				<h3 id="h3_dubai5">Burj Khalifa.</h3>
				<p id="p_dubai5">
					Es uno de los edificios más altos del mundo con 828 metros. Fue construido por más de 12.000 personas de 30 países. Anteriormente fue conocido como Burj Dubai (Torre de Dubái).<br>
					<img class="ima" src="./fotos/Burj.jpg">
				</p>
			</div>
			<div class="col-sm">
				<h3 id="h3_dubai6">Burj Al Arab.</h3>
				<p id="p_dubai6">
					Es un hotel de lujo con una altura de 321 metros, es el cuarto hotel más alto de todo el mundo.<br>
					<img class="ima" src="./fotos/arab.jpg">
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h2 id="h2_dubai2">Historia de la ciudad de Dubai</h2>
				<p id="p_dubai8">
					Originalmente, Dubai era una colonia de pescadores. En 1830 una descendencia de la tribu de Bani Originalmente, Dubai era una colonia de pescadores. En 1830 una descendencia de la tribu de Bani Yas del oasis de Liwa dirigida por la familia de Maktoum se apoderó de la ciudad y la sigue gobernando hasta la fecha.
 
					En sus comienzos, las actividades tradicionales incluían el pastoreo de ovejas y cabras, así como  el cultivo de dátiles, pesca, búsqueda de perlas y comercio en general. A principios del siglo XX Dubai era famosa por albergar los zocos más grandes del litoral.<br>
				</p>
			</div>
			<div class="col-sm-6">
				<h2 id="h2_dubai3">Cultura de la ciudad de Dubai</h2>
				<p id="p_dubai9">
					La parte sur llamada Bur Dubai tiene una cultura tradicional y la zona norte, Deira tienen una cultura más cosmopolita. Con la llegada de un gran número de población extranjera. Con el Islam como la religión oficial, la cultura de Dubai se basa principalmente en el islamismo.<br>
				</p>
			</div>
		</div>
	</div>
	<footer class="page-footer font-small unique-color-dark pt-4">
		<div id="contenedor_nosotros1" class="container-fluid">
			<ul id="ul_nosotros" class="list-unstyled list-inline text-center py-2">
				<li class="list-inline-item">
					<h5 id="h5_nosotros" class="mb-1">Register for free</h5>
				</li>
				<li class="list-inline-item">
					<a id="boton_nosotros" href="index2.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
				</li>
			</ul>
		</div>
		<div id="contenedor_nosotros2" class="footer-copyright text-center py-3"><span class="spa">© 2020 Copyright:</span>
			<a id="a_nosotros" href="https://guias.makeitreal.camp/http-y-sinatra/el-protocolo-http"> TravelParadise.com</a>
			<p id="face_nosotros"><img src="fotos/facebook.png">></p>
			<p id="insta_nosotros"><img src="fotos/instagram.png"></p>
			<p id="twiter_nosotros"><img src="fotos/twiter.png"></p>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/script3.js"></script>
</body>
</html>