<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Francia</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<header class="francia jumbotron"><!--Header -->
		<div class="container"><!-- container -->
			<div class="row align-items-center"><!--Row -->
				<div class="col-12 "><!-- columna -->
					<h1 id="h1_dubaiT">¿Qué hacer y qué ver en Francia?</h1>
				</div><!-- columna -->
			</div><!-- Fin Row -->
		</div><!--Fin container -->
	</header><!--Fin Header -->
	<div ><!--Breadcrumb-->
        <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item " aria-current="page">¿Qué hacer y qué ver en Francia?</li>
            <li class="breadcrumb-item"><a href="gastronomiaF.html">Gastronomia</a></li>
            <li class="breadcrumb-item"><a href="curiosidadesF.html">Curiosidades</a></li>
        </ol>
    </div><!--Fin Breadcrumb-->
	<div class="container"><!--Contenedor-->
		<div class="row">
			<div class="col-auto">
				<p>
				Francia es el país que más turismo recibe en el mundo debido a que es un destino tan completo que ofrece lugares ideales para cada tipo de viajero. Encontrarás algo a tu medida seguro, ya sea callejeando por París, la ruta entre calas de ensueño y la jetset por la Costa Azul, o trasladándose a la Edad Media en Carcassone.
			    </p>
			</div>
		</div>	
		<div class="row align-items-center"><!--Segundo renglon -->
			<div class=" col-sm-12 "><!--col 1 -->
				<h2> Los principales sitios turísticos de francia son:</h2>
				<p>
					<ul>
						<li> Empezamos por su capital. París es una de las ciudades que hay que visitar al menos una vez en la vida. Estamos cansados de verla en la TV como un icono romántico, así que ya es hora de cumplir unos cuantos sueños, como subir a la Torre Eiffel que  es un importante monumento, símbolo de la ciudad y de todo el país que se encuentra situada en el extremo del Campo de Marte, en el VII Distrito de París.</li>
				        <li>Una de las ciudades deberían conocer es Burdeos. No solo para pasear por su corazón histórico (barrio de Saint Pierre), sino también para conocer sus alrededores, zona de viñedos y bodegas y donde podremos visitar la duna de arena más grande de Europa (Duna de Pilat).</li>
				        <li>La ciudad más grande de la Provenza es Marsella, otra parada imprescindible en Francia. Y no solo porque es la segunda urbe del país, Marsella es una ciudad viva y muy interesante, con su puerto viejo y el barrio antiguo (Le Panier).
				        </li>
				        <li>A continuación continúa explorando la <strong>Costa Azul</strong>, una de las regiones más bonitas de Francia y posiblemente de toda Europa. Lo mejor es hacerlo con calma, pues los atractivos no acaban nunca: playas y calas de aguas turquesas, ciudades interesantes como <strong>Niza</strong>, y rincones legendarios como <strong>Saint Tropez</strong>.</li>
				        <li>Si viajas entre junio y julio tienes que visitar la <strong>Provenza</strong> y sus maravillosos <strong>campos de lavanda</strong> que tiñen de morado todo el paisaje ¡Y que perfume! Si eres un glotón sin remedio puedes incluso probar un helado de lavanda, tiene un sabor súper especial.
				        </li>
				        <li><em>¿Viajas con niños?</em> Entonces lo tendrás fácil: <strong>Disneyland París</strong> será su sueño! Aunque estamos seguros de que se puede disfrutar de este parque a cualquier edad, nunca se es demasiado viejo para rodearse de los personajes de la infancia, en un mundo irreal y perfecto. 
				        </li>
				        <li>Acércate hasta <strong>Carcassonne</strong>, una ciudadela medieval declarada Patrimonio de la Humanidad. Un detalle: pocas cosas son originales, pues en el siglo XIX la ciudad fue restaurada casi por completo. Pero eso no le quita encanto. Si tienes varios días de tiempo puedes hacer una ruta por los <strong>castillos cátaros</strong> de la zona.</li>
					</ul>
				</p>
			</div><!--fin col 1 -->
		</div><!--Fin segundo renglon -->
		<div class="row"><!--Tercer Renglon-->
			<div class="col-auto"><!--Col1-->
				<p>
					Este es un pequeño listado de lo que puedes ver en francia, pero aún hay muchas cosas que puedes hacer, como bañarse en las playas de Normandía, visitar Estrasburgo o Cannes durante el festival, conocer algunos de los pueblos más bonitos de Francia como Belcastel, Eguisheim o Fougeres, o perderse por los infinitos pasillos del Louvre.
				</p>
			</div><!--Fin Col1-->
		</div><!--Fin Tercer Renglon-->
	</div><!--Fin contenedor-->
	<footer class="page-footer font-small unique-color-dark pt-4">
		<div id="contenedor_nosotros1" class="container-fluid">
			<ul id="ul_nosotros" class="list-unstyled list-inline text-center py-2">
				<li class="list-inline-item">
					<h5 id="h5_nosotros" class="mb-1">Register for free</h5>
				</li>
				<li class="list-inline-item">
					<a id="boton_nosotros" href="index2.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
				</li>
			</ul>
		</div>
		<div id="contenedor_nosotros2" class="footer-copyright text-center py-3"><span class="spa">© 2020 Copyright:</span>
			<a id="a_nosotros" href="https://guias.makeitreal.camp/http-y-sinatra/el-protocolo-http"> TravelParadise.com</a>
			<p id="face_nosotros"><img src="fotos/facebook.png">></p>
			<p id="insta_nosotros"><img src="fotos/instagram.png"></p>
			<p id="twiter_nosotros"><img src="fotos/twiter.png"></p>
		</div>
	</footer>
<script type="text/javascript" src="js/script.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/script3.js"></script>

</body>
</html>