<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Francia y su gastronimia</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<header class="gf jumbotron"><!--Header -->
		<div class="container"><!-- container -->
			<div class="row align-items-center"><!--Row -->
				<div class="col-12 "><!-- columna -->
					<h1 id="h1_francia">Platillos típicos</h1>
				</div><!-- columna -->
			</div><!-- Fin Row -->
		</div><!--Fin container -->
	</header><!--Fin Header -->
	<div ><!--Breadcrumb-->
        <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item "><a href="francia.html">¿Qué hacer y qué ver en Francia?</a></li>
            <li class="breadcrumb-item"aria-current="page"><a >Gastronomia</a></li>
            <li class="breadcrumb-item"><a href="curiosidadesF.html">Curiosidades</a></li>
        </ol>
    </div><!--Fin Breadcrumb-->
	<div class="container"><!--Contenedor-->
		<div class="row">
			<div class="col-auto">
				<p>
				La gastronomía francesa es una de las mejores del mundo. Si te estás preguntando qué comer en Francia y cuáles son los platos típicos de la gastronomía francesa, hay muchísimas recetas deliciosas que puedes probar en un viaje a tierras galas.
			    </p>
			    <h2>Aquí te mostramos  estos platos típicos franceses:</h2>
			</div>
		</div>	
		<div class="row "><!--primero renglon -->
			<div class="order-1 col-sm-5 order-sm-12 "><!--col 1 -->
				<p>
					<h3>Quiche Lorraine</h3>
					Es típica de la región de Alsacia y consiste en una <strong>tarta salada</strong> hecha con pasta brisa, salsa de crema de leche y huevo (migaine) aromatizada con nuez moscada y pimienta, a la que se le añaden trocitos de panceta. Hoy en día hay infinidad de variantes de quiche lorraine y se pueden encontrar tartas saladas para todos los gustos.
					<figure>
						<img class="ima" src="./francia/ima1.jpg">
						<figcaption>
							<em>Representación del platillo Quiche Lorraine</em>
						</figcaption>
					</figure>
				</p>
			</div><!--fin col 1 -->
			<div class="order-12 col-sm-7 order-sm-1"><!-- Segundo Renglon-->
				<p>
					<h3>Crepes</h3>
					<em>¿Quién no ha comido nunca una crepe?</em> Son deliciosas y en Francia aún más: hay <strong>versión dulce</strong> (como la de azúcar, de nata y fresas…) <strong>o salada</strong> (como la de jamón y queso). Los sacarán de apuros en más de una ocasión ya que son una de las comidas más ricas y baratas de toda Francia.
					<figure>
					<img class="ima"src="./francia/ima2.jpg">
						<figcaption>
							<em>Representación del postre Crepes</em>
						</figcaption>
					</figure>
				</p>
			</div><!--Fin segundo-->
		</div><!--Fin primero renglon -->
		<div class="row"><!-- Tercero-->
			<div class="order-1 col-sm-5 order-sm-12"><!--col 1-->
				<p>
					<h3>Ratatouille</h3>
					Uno de los platos franceses más populares. Se trata de una receta de <strong>vegetales guisados</strong>, similar al pisto, aunque mejor nos dejamos las comparaciones a un lado! Se suele aromatizar con especias y hierbas provenzales, dándole un característico sabor a campo. Puede servirse como primer plato o como guarnición de carnes y pescados. Es originario de la región de Provenza.
					<figure>
						<img class="ima" src="./francia/ima3.jpg">
						<figcaption>
							<em>Representación del platillo Rataouille</em>
						</figcaption>
					</figure>
				</p>
			</div><!--Fin col1-->
			<div class="order-12 col-sm-7 order-sm-1"><!--Col 2-->
				<p>
					<h3>Baguettes y quesos</h3>
					La baguette no es un simple pan. No, no, no. Crujiente, sabrosa, calentita: una baguette preparada bien es un bocadito de paraíso y en Francia no es difícil encontrar lugares que las preparen bien. Y ya que la tienes, lo mejor es improvisar un picnic con otro producto estrella: el queso.
					<figure>
						<img class="ima" src="./francia/ima4.jpg">
						<figcaption>
							<em>Representación de los Baguettes</em>
						</figcaption>
					</figure>
				</p>
			</div><!--Fin col2-->
		</div><!--Fin tercero-->
	</div>
	<footer class="page-footer font-small unique-color-dark pt-4">
		<div id="contenedor_nosotros1" class="container-fluid">
			<ul id="ul_nosotros" class="list-unstyled list-inline text-center py-2">
				<li class="list-inline-item">
					<h5 id="h5_nosotros" class="mb-1">Register for free</h5>
				</li>
				<li class="list-inline-item">
					<a id="boton_nosotros" href="index2.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
				</li>
			</ul>
		</div>
		<div id="contenedor_nosotros2" class="footer-copyright text-center py-3"><span class="spa">© 2020 Copyright:</span>
			<a id="a_nosotros" href="https://guias.makeitreal.camp/http-y-sinatra/el-protocolo-http"> TravelParadise.com</a>
			<p id="face_nosotros"><img src="fotos/facebook.png">></p>
			<p id="insta_nosotros"><img src="fotos/instagram.png"></p>
			<p id="twiter_nosotros"><img src="fotos/twiter.png"></p>
		</div>
	</footer>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script3.js"></script>

</body>
</html>
