<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Italia y su gastronimia</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<header class="gi jumbotron"><!--Header -->
		<div class="container"><!-- container -->
			<div class="row align-items-center"><!--Row -->
				<div class="col-12 "><!-- columna -->
					<h1>Gastronomía Italiana</h1>
				</div><!-- columna -->
			</div><!-- Fin Row -->
		</div><!--Fin container -->
	</header><!--Fin Header -->
	<div ><!--Breadcrumb-->
        <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item " ><a href="italia.html">¿Qué visitar en Italia?</a></li>
            <li class="breadcrumb-item"aria-current="page" >Gastronomía</li>
            <li class="breadcrumb-item"><a href="curiosidadesI.html">Curiosidades</a></li>
        </ol>
    </div><!--Fin Breadcrumb-->
    <div class="container"><!--Contenedor-->
    	<div class="row"><!--row 1-->
    		<div class="col-auto"><!-- col1-->
    			<p>
    				Lo mejor de la gastronomía italiana, más allá de los platos típicos y los estereotipos, es la cocina regional. Cada zona tiene sus especialidades, que por lo general son auténticos manjares, así que nuestra principal recomendación es que pruebes aquellos platos típicos de la región por la que estés viajando.
    			</p>
    			<h2>Aquí está la selección de los platos típicos que puedes comer en Italia:</h2>
    		</div><!--Fin 1-->
    	</div><!--Fin row1-->
    	<div class="row"><!--Row 2-->
    		<div class="order-1 col-sm-7 order-sm-12"><!--Col1-->
    			<p>
    				<h3>Pasta</h3>
    				Recomendar comer un plato de pasta en Italia es casi tan genérico como decir que en Roma hay que visitar sus iglesias, o que en Venecia hay que atravesar sus puentes ... .Así que ¿qué pasta probar sí o sí en Italia? La verdad es que hay mil tipos, así que aquí vamos a hacer un mini-capitulillo y recomendarte 3 pastas italianas:
    				<ol>
    					<li><strong>Pasta carbonara</strong>, que NO, no lleva nata. Se prepara con guanciale, huevo, pimienta y queso pecorino romano.
    					</li>
    					<li><strong>Pasta amatriciana</strong>, que lleva guanciale, tomate, cebolla, queso pecorino y el toque picante de la guindilla.
    					</li>
    					<li><strong>Pasta al pesto genovese</strong>, que se prepara con albahaca, piñones, aceite y una mezcla de queso parmesano y pecorino.</li>
    				</ol>
    				<figure>
						<img class="ima" src="./italia/ima.jpg">
						<figcaption>
							<em>Representación de la pasta carbonara</em>
						</figcaption>
					</figure>
    			</p>
    		</div><!--Fin col1-->
    		<div class="order-12 col-sm-5 order-sm-1"><!--col2-->
    			<p>
    				<h3>Pizaa</h3>
    				Se trata de pizza napolitana. La pizza no es solo un plato típico de Italia, es todo un símbolo del país. ¿Por qué la pizza napolitana? Porque fue allí donde se inventó y donde le tienen bien cogida la medida, se caracteriza por una masa elástica y muy hidratada y por bordes altos y centro de la base bajito.
    				<br>
    				<em>Consejo: si puedes añadir mozzarella di bufala a la pizza, no lo dudes. Es uno de los productos gastronómicos más ricos de toda Italia!
    				</em>
    				<figure>
						<img class="ima" src="./italia/ima2.jpg">
						<figcaption>
							<em>Representación de la Pizza napolitana</em>
						</figcaption>
					</figure>
    			</p>
    		</div><!--Fin col2-->
    	</div><!--Fin row2-->
    	<div class="row"><!-- Row3-->
			<div class="order-1 col-sm-5 order-sm-12"><!--col 1-->
				<p>
					<h3>Lasagna</h3>
					Es un plato que se prepara con laminas de pasta que se alternan con salsa boloñesa (ragú) y salsa bechamel. Hay variantes: lasaña con espinacas y requesón, lasaña de pescado, de berenjenas… en realidad se puede preparar de mil maneras!
					<figure>
						<img class="ima" src="./italia/ima3.jpg">
						<figcaption>
							<em>Representación de la Lasagna con salsa boloñesa</em>
						</figcaption>
					</figure>
				</p>
			</div><!--fin col1-->
			<div class="order-12 col-sm-7 order-sm-1">
				<p>
				<h3>Gelato</h3>
				¿Qué te puedo decir que no sepas ya sobre el helado? Lo que voy a darte es una recomendación: en Italia jamás compres helados confeccionados, siempre, siempre, siempre ve a heladerías artesanales. Tenemos patadas. En grandes ciudades hay heladerías muy buenas, pero los precios se disparan (no es raro tener que pagar 2-3€ por una bola), mientras que en ciudades más pequeñas y pueblos, una bola de helado cuesta 1-1.50€ aprox.
				<figure>
						<img class="ima" src="./italia/ima4.jpg">
						<figcaption>
							<em>Representación del Gelato</em>
						</figcaption>
					</figure>
				</p>
			</div>
		</div><!-- Fin row3-->
		<div class="row"><!-- row4-->
			<div class="col-auto"><!--col 1-->
				<p>
				<h3>Tiramisú</h3>
				Acabamos con uno de los postres italianos más famosos en todo el mundo: el tiramisú. Se prepara con <strong>savoiardi</strong> (unas galletas típicas) que se mojan en café y se cubren de crema al mascarpone (queso mascarpone, huevos y azúcar) y se espolvorea con cacao. Seguro que ya lo comiste en más de una ocasión. Hay varias versiones del postre: desde tiramisú de fresa hasta el tiramisú con pistacho, pero lo cierto es que la gracia ¡está en el café! Así que mi consejo es que pruebes el original.
				<figure>
						<img class="ima" src="./italia/ima5.jpg">
						<figcaption>
							<em>Representación del postre Tiramisú</em>
						</figcaption>
					</figure>
				</p>
			</div><!--Fin col1-->
			<div><!--col 2-->
				<p>
					Por supuesto quedan fuera de este listado muchos platos típicos de Italia, como la <strng>focaccia genovese</strng>, el <strong>risotto allo zafferano</strong>, la <strong>parmigiana de berenjenas</strong>, los <strong>arancinis</strong>, la <strong>piadina romagnola</strong>, il <strong>cotechino con le lenticchie</strong>, il <strong>saltimbocca alla romana</strong>, la <strong>pannacotta</strong> …
				</p>
			</div><!--Fin col2-->
		</div><!--Fin row 4-->
    </div><!--Fin contenedor-->
    <footer class="page-footer font-small unique-color-dark pt-4">
		<div id="contenedor_nosotros1" class="container-fluid">
			<ul id="ul_nosotros" class="list-unstyled list-inline text-center py-2">
				<li class="list-inline-item">
					<h5 id="h5_nosotros" class="mb-1">Register for free</h5>
				</li>
				<li class="list-inline-item">
					<a id="boton_nosotros" href="index2.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
				</li>
			</ul>
		</div>
		<div id="contenedor_nosotros2" class="footer-copyright text-center py-3"><span class="spa">© 2020 Copyright:</span>
			<a id="a_nosotros" href="https://guias.makeitreal.camp/http-y-sinatra/el-protocolo-http"> TravelParadise.com</a>
			<p id="face_nosotros"><img src="fotos/facebook.png">></p>
			<p id="insta_nosotros"><img src="fotos/instagram.png"></p>
			<p id="twiter_nosotros"><img src="fotos/twiter.png"></p>
		</div>
	</footer>
    <script type="text/javascript" src="js/script.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>	
    <script type="text/javascript" src="js/script3.js"></script>
</body>
</html>