<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Colombia y su gastronimia</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
	     
<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<header class="gc jumbotron"><!--Header -->
		<div class="container"><!-- container -->
			<div class="row align-items-center"><!--Row -->
				<div class="col-12 "><!-- columna -->
					<h1>Comida típica</h1>
				</div><!-- columna -->
			</div><!-- Fin Row -->
		</div><!--Fin container -->
	</header><!--Fin Header -->
	<div ><!--Breadcrumb-->
        <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item "><a href="colombia.html">¿Qué hacer y qué ver en Colombia?</a></li>
            <li class="breadcrumb-item"aria-current="page"><a >Gastronomia</a></li>
            <li class="breadcrumb-item"><a href="curiosidadesC.html">Curiosidades</a></li>
        </ol>
    </div><!--Fin Breadcrumb-->
    <div class="container"><!--Contenedor-->
		<div class="row"><!--Fin row-->
			<div class="col-auto">
				<p>
					En Colombia solo hay una cosa más voluptuosa que los cuerpos que pintaba Botero: la comida que rebosa de los platos. Por esos lugares se come mucho (y muy bien), y a nosotros eso nos encanta!
				</p>
				<h2>Aquí te mostramos estos, típicos platos colombianos:</h2>
			</div>
		</div><!-- Fin row-->
		<div class="row "><!--primero renglon -->
			<div class="order-1 col-sm-5 order-sm-12 "><!--col 1 -->
				<p>
					<h3 class="h3">Arepas</h3>
					<strong>Son unas tortas hechas con harina de maíz, de forma redondita, cocinadas a la parrilla</strong> y que pueden servirse de diferentes formas: las sencillas se presentan así tal cual, con un poquito de mantequilla, pero hay de todo tipo, desde <strong>arepas de queso hasta  arepas con carne/pollo/verduras…</strong> Dependiendo de la zona, pueden haber arepas diferentes. En Cartagena, por ejemplo, son típicas las arepas de huevo.
					<figure>
						<img class="ima" src="./colombia/ima.jpg">
						<figcaption>
							<em>Representación de una Arepa</em>
						</figcaption>
					</figure>
				</p>
			</div><!--fin col 1 -->
			<div class="order-12 col-sm-7 order-sm-1"><!-- Segundo col-->
				<p>
					<h3 class="h3">Empanadas</h3>
					Otro snack perfecto para picar entre horas o como entrante. Las empanadas de Colombia su masa suele ser más gruesa y el <strong>relleno normalmente es de carne</strong>. Lo mejor es que se encuentran en muchos bares y locales por precios muy asequibles, siendo un bocado ideal para salir del paso.
					<figure>
					<img class="ima"src="./colombia/ima2.jpg">
						<figcaption>
							<em>Representación de las Empanadas</em>
						</figcaption>
					</figure>
				</p>
			</div><!--Fin segundo-->
		</div><!--Fin primero renglon -->
		<div class="row"><!-- Row 2-->
			<div class="order-1 col-sm-5 order-sm-12"><!--col 1-->
				<p>
					<h3 class="h3">Ajiaco</h3>
					En Colombia se comen muchas sopas y una de las más ricas es el ajiaco, típica de la zona de <strong>Bogotá</strong>. Se prepara con pollo desmenuzado, papas criollas, papas blancas, papas sabaneras, maíz y guasca. Si estás pensado en una sopita ligera antes de lanzarte al plato principal, que seas que esta sopa puede ser gigante, así que primero cerciórate de su tamaño antes de seguir pidiendo.
					<figure>
						<img class="ima" src="./colombia/ima3.jpg">
						<figcaption>
							<em>Representación del platillo Rataouille</em>
						</figcaption>
					</figure>
				</p>
			</div><!--Fin col1-->
			<div class="order-12 col-sm-7 order-sm-1"><!--Col 2-->
				<p>
					<h3 class="h3">Bandeja Paisa</h3>
					Es uno de los platos típicos de Colombia más famosos… vamos, que su fama le precede, pero no te equivoques: aunque creas conocerlo, el primer encuentro va a dejarte sin aliento (y al acabar el plato tendrás que desabrochar el botón del pantalón, seguuuuro). Es un plato de arroz, frijoles, carne molida, chorizo, chicharrón, arepa, huevo y aguacate. Ligero, ligero no es, pero tienes que probarlo al menos una vez. En Antioquía lo encontrarás en todas partes.
					<figure>
						<img class="ima" src="./colombia/ima4.jpg">
						<figcaption>
							<em>Representación de los Baguettes</em>
						</figcaption>
					</figure>
				</p>
			</div><!--Fin col2-->
		</div><!--Fin segundo-->
		<div class="row"><!--row3-->
			<div class="order-1 col-sm-5 order-sm-12"><!-- col1-->
				<p>
					<h3 class="h3">Café</h3>
					El <strong>café</strong>, que es sin duda de los mejores del mundo. El café en Colombia se llama <strong>tinto</strong> y aquí se bebe casi por litros y sin añadirle azúcar. Es casi más una infusión que otra cosa, ya que se prepara con filtro y agua muy caliente (pero no hirviendo).
					<figure>
						<img class="ima" src="./colombia/ima5.jpg">
						<figcaption>
							<em>Representación del café colombiano</em>
						</figcaption>
					</figure>
				</p>
			</div><!--Fin col1-->
			<div class="order-12 col-sm-7 order-sm-1">
				<p>
					<h3 class="h3">Jugos de fruta</h3>
					Son de los mejores del mundo. En serio, la fruta en Colombia te volverá loco. Encontrarás batidos/jugos en todos los  restaurantes, bares, chiringuitos… Solo tendrás que elegir la fruta y si lo quieres con <strong>leche o agua</strong>.
					<figure>
						<img class="ima" src="./colombia/ima6.jpg">
						<figcaption>
							<em>Representación del jugo de frutas</em>
						</figcaption>
					</figure>
				</p>
			</div><!--Fin col2-->
		</div><!--Fin row3-->
		<div class="row"><!--Row 4-->
			<div class="col-sm">
				<p>
					<h3 class="h3">Agua con panela y queso</h3>
					Es una combinación que para nuestro paladar puede sonar algo extraña, pero que aquí es casi un mandamiento. Se trata básicamente de un vaso de agua con panela (tipo azúcar), que se acompaña por un trozo de queso tierno. Hay quien come el queso aparte, pero nos contaron que en la receta original el queso se moja dentro el agua. Ideal para reponer energías.
					<figure>
						<img class="ima" src="./colombia/ima7.jpg">
						<figcaption>
							<em>Representación del Agua con panela y queso.</em>
						</figcaption>
					</figure>
				</p>
			</div>
		</div><!--Fin row4-->
	</div><!--Fin contenedor-->
	<footer class="page-footer font-small unique-color-dark pt-4">
    <div id="contenedor_nosotros1" class="container-fluid">
      <ul id="ul_nosotros" class="list-unstyled list-inline text-center py-2">
        <li class="list-inline-item">
          <h5 id="h5_nosotros" class="mb-1">Register for free</h5>
        </li>
        <li class="list-inline-item">
          <a id="boton_nosotros" href="index2.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
        </li>
      </ul>
    </div>
    <div id="contenedor_nosotros2" class="footer-copyright text-center py-3"><span class="spa">© 2020 Copyright:</span>
      <a id="a_nosotros" href="https://guias.makeitreal.camp/http-y-sinatra/el-protocolo-http"> TravelParadise.com</a>
      <p id="face_nosotros"><img src="fotos/facebook.png">></p>
      <p id="insta_nosotros"><img src="fotos/instagram.png"></p>
      <p id="twiter_nosotros"><img src="fotos/twiter.png"></p>
    </div>
  </footer>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>	
		<script type="text/javascript" src="js/script3.js"></script>	

</body>
</html>