<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Travel Paradise</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/styles2.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>

    <header class="princ jumbotron">
		<div class="container"><!-- container -->
			<div class="into row "><!--Row -->
                    <h2 id="tu" class="offset-6 col-6">¿Eres nuevo aquí y te gusta viajar?</h2>
                    <a id="btn1" type="button" class="  offset-8 col-3"  href="nosotros.html">Empezar!</a>
				</div><!-- columna -->
			</div><!-- Fin Row -->
		</div><!--Fin container -->
	</header>
    <div class="container"><!--Contenedor-->
        <div class="row justify-item-center">
            <div class="col-sm">
                <h2>¿Que vas a encontrar aquí?</h2>
            </div>
        </div>
        <div class="row row1" ><!--row 1-->
            <div class="col-12 col-sm-12">
                <h1 class="categorias">Destino</h1>
            </div>
        </div><!--row 1-->
        <div class="row row2">
            <div class="col-12 col-sm-12">
            <h1 class="categorias">Consejos</h1>
            </div>
        </div>

    </div><!--Contendor-->
<footer class="page-footer font-small unique-color-dark pt-4">
  <div id="contenedor_nosotros1" class="container-fluid">
    <ul id="ul_nosotros" class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 id="h5_nosotros" class="mb-1">Register for free</h5>
      </li>
      <li class="list-inline-item">
        <a id="boton_nosotros" href="index2.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
      </li>
    </ul>
  </div>
  <div id="contenedor_nosotros2" class="footer-copyright text-center py-3"><span class="spa">© 2020 Copyright:</span>
    <a id="a_nosotros" href="https://guias.makeitreal.camp/http-y-sinatra/el-protocolo-http"> TravelParadise.com</a>
    <p id="face_nosotros"><img src="./fotos/facebook.png"></p>
    <p id="insta_nosotros"><img src="./fotos/instagram.png"></p>
    <p id="twiter_nosotros"><img src="./fotos/twiter.png"></p>
  </div>
</footer>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/script.js"></script>


</body>
</html>