<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">

	<title>Registrarse</title>
</head>
<body class="body2">
	<div id="contenedori2" class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1 id = "h1_sub">Sign up</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-sm">
			<p id="pi1">
				<label  for = "respuesta_nombre">Nombre Viajero: <input id="txt1" type="text" name="resouesta_nombre"placeholder="..Sanchez"></label>
			</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-sm">
				<p id="pi2">
					<label  for = "respuesta_correo">Tu dirección de correo: <input id="txt2" type="text" name="respuesta_correo"placeholder="tu@example.com">></label>
				</p>
			</div>
		</div>
    <h2 id = "h2_sub">Nuevos lugares:</h2>
<div class="row">
	<div class="col-sm-12 col-sm">
      		<h5 id = "h5_sub">¿Qué mas lugares te gustaria visitar?</h5>
      		<form name = "f1">
      		<p id="pi3">
      		<label><input type="checkbox" name="Suiza"> Suiza</label>
      		<label><input type="checkbox" name="Brazil"> Brazil</label>
      		<label><input type="checkbox" name="New York"> New York</label>
      		<label><input type="checkbox" name="Rusia"> Rusia</label>
      		<label><input type="checkbox" name="Alemania"> Alemania</label>
      		<label><input type="checkbox" name="Mexico"> Mexico</label>
    	</p>
    	</form>	
	</div>
</div>
<div class="row">
	<div class="col-sm-12 col-sm">
		<p id="pi4">
    	<input id="boton1" type="submit" value="Enviar mensaje">
    	<input id="boton2" type="reset" value="Comenzar de nuevo">
  		</p>	
	</div>
</div>
</div>
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script3.js"></script>
</body>
</html>