<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Italia</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/styles2.css">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<header class="italia jumbotron"><!--Header -->
		<div class="container"><!-- container -->
			<div class="row align-items-center"><!--Row -->
				<div class="col-12 "><!-- columna -->
					<h1>Atractivos turísticos en Italia</h1>
				</div><!-- columna -->
			</div><!-- Fin Row -->
		</div><!--Fin container -->
	</header><!--Fin Header -->
	<div ><!--Breadcrumb-->
        <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item " aria-current="page">¿Qué visitar en Italia?</li>
            <li class="breadcrumb-item"><a href="gastronomiaI.html">Gastronomia</a></li>
            <li class="breadcrumb-item"><a href="curiosidadesI.html">Curiosidades</a></li>
        </ol>
    </div><!--Fin Breadcrumb-->
    <div class="container"><!--Contenedor-->
    	<div class="row"><!--Row 1-->
    		<div class="col-auto"><!--col1-->
    			Con muchas ciudades hermosas, una historia rica, paisajes impresionantes, algunas de las islas mediterráneas más bellas y, por supuesto, una comida deliciosa.
    		</div><!--Fin Col1-->
    	</div><!--Fin row1-->
    	<div class="row align-items-center"><!--Segundo renglon -->
    		<div class="col-sm-12">
    			<h2>A Continuación se presenta un listado con las atracciones imprescindibles en Italia:</h2>
    			<p>
    				<ul>
    					<li>
    						<h3>Roma : la capital</h3>
    						Comenzaremos con la capital, Roma. La Ciudad Eterna atrae a millones de turistas cada año pero, a pesar de lo que se pueda pensar, no es la ciudad más turística del país. Florencia y Venecia atraen a más visitantes internacionales!<br>Roma es una ciudad hermosa, con la ventaja añadida de ser muy fácil de visitar a pie. Está lleno de monumentos antiguos, hermosas plazas y museos. <em>Aquí están los que hay que ver:</em>
    						<ul>
    							<li>
    								El Coliseo
    							</li>
    							<li>EL foro romano</li>
    							<li>El Panteón</li>
    							<li>Fuente de Trevi</li>
    							<li>Plaza Navona</li>
    						</ul>
    					</li>
    					<li>
    						<h3>Florencia: la ciudad del arte</h3>
    						Florencia, sin duda la ciudad más bella de la Toscana, alberga numerosos museos y palacios renacentistas. El patrimonio cultural es inmenso: la mitad de las obras de arte italianas se encuentran en Florencia. ¡No es de extrañar que sea una de las ciudades más visitadas de Italia junto con Venecia!
    						<br>Lugares de visita imprescindibles en Florencia:
    						<ul>
    							<li><strong>El Duomo</strong></li>
    							<li><strong>La galería Uffizi </strong></li>
    							<li><strong>Piazza della Signoria</strong></li>
    							<li><strong>La basílica de San Miniato al Monte</strong></li>
    							<li><strong>Cúpula del Brunelleschi</strong></li>
    						</ul>
    						<p>Y no olvidar la campiña toscana, ¡famosa por ser la mas bella de Italia!</p>
    					</li>
    					<li>
    						<h3>Pisa</h3>
    						Cuando escuchas hablar de Pisa, lo primero que te viene a la mente es probablemente la famosa torre inclinada, el símbolo de la ciudad. Sin embargo, también hay otras cosas que ver en la ciudad, por lo que puedes pasar fácilmente un día completo en la ciudad.
    						<ul>
    							<li><strong>La Piazza dei Miracoli</strong></li>
    							<li><strong>La torre de Pisa</strong></li>
    							<li><strong>La Catedral de Nuestra Señora de la Asunción</strong></li>
    							<li><strong>El Baptisterio de San Juan de Pisa</strong></li>
    							<li><strong>Cementerio Monumental Camposanto</strong></li>
    							<li><strong>La Piazza dei Cavalieri</strong></li>
    							<li><strong>Borgo Stretto</strong></li>
    						</ul>
    					</li>
    					<li>
    						<h3>Venecia: la ciudad romántica</h3>
    						¡No se puede escribir un artículo sobre lo mejor de Italia sin mencionar la famosa ciudad de Venecia!
    						<br>
    						Venecia es una de las ciudades más turísticas de Europa, una gran elección si quieres pasar un fin de semana o más en Italia. Con sus numerosos canales y sus famosos paseos en góndola, es también el destino perfecto para una estancia romántica.<strong> El Carnaval de Venecia</strong> se celebra cada año en febrero y atrae a turistas de todo el mundo. Si no te molesta la multitud, ¡puede ser un buen momento para visitar la ciudad!
    						<br>
    						Los lugares para visitar en Venecia:
    						<ul>
    							<li><strong>Plaza de San Marcos</strong></li>
    							<li><strong>La Basílica de San Marcos</strong></li>
    							<li><strong>El Palacio Ducal</strong></li>
    							<li><strong>El Puente de los Suspiros</strong></li>
    							<li><strong>Las islas de Murano</strong></li>
    						</ul>
    					</li>
    					<li>
    						<h3>Verona: la ciudad de Shakespeare</h3>
    						Verona es la ciudad del amor y del destino trágico de Romeo y Julieta. Todo el mundo ya ha oído hablar de ello, pero ¿sabes qué es lo mejor que se puede hacer en la ciudad?
    						<br>
    						Aquí están los mejores lugares para visitar en Verona:
    						<ul>
    							<li><strong>La casa de Julieta</strong></li>
    							<li><strong>La piazza Bra</strong></li>
    							<li><strong>Piazza delle Erbe</strong></li>
    							<li><strong>La basílica de San Zeno Maggiore</strong></li>
    							<li><strong>El Castelvecchio</strong></li>
    						</ul>
    					</li>
    					<li>
    						<h3>Sicilia</h3>
    						Sicilia, la isla más grande del Mediterráneo, es el lugar ideal para visitar si quieres mezclar la relajación en la playa y el descubrimiento de sitios arqueológicos de clase mundial. ¡Añádele la deliciosa cocina italiana a la mezcla y el resultado es una combinación perfecta para unas vacaciones inolvidables!
    						<br>
    						Los mejores lugares para ver en el este de Sicilia:
    						<ul>
    							<li><strong>Catania y la Piazza del Duomo con la Catedral de Santa Agatha</strong></li>
    							<li><strong>Siracusa y la isla de Ortigia</strong></li>
    							<li><strong>Poblados Barrocos</strong></li>
    							<li><strong>Taormina</strong></li>
    							<li><strong>Etna, el volcán más activo de Europa.</strong></li>
    						</ul>
    					</li>
    				</ul>
    			</p>
    		</div>
    	</div>	
    </div><!--Fin contenedor-->
    <footer class="page-footer font-small unique-color-dark pt-4">
        <div id="contenedor_nosotros1" class="container-fluid">
            <ul id="ul_nosotros" class="list-unstyled list-inline text-center py-2">
                <li class="list-inline-item">
                    <h5 id="h5_nosotros" class="mb-1">Register for free</h5>
                </li>
                <li class="list-inline-item">
                    <a id="boton_nosotros" href="index2.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
                </li>
            </ul>
        </div>
        <div id="contenedor_nosotros2" class="footer-copyright text-center py-3"><span class="spa">© 2020 Copyright:</span>
            <a id="a_nosotros" href="https://guias.makeitreal.camp/http-y-sinatra/el-protocolo-http"> TravelParadise.com</a>
            <p id="face_nosotros"><img src="fotos/facebook.png">></p>
            <p id="insta_nosotros"><img src="fotos/instagram.png"></p>
            <p id="twiter_nosotros"><img src="fotos/twiter.png"></p>
        </div>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>	
    <script type="text/javascript" src="js/script3.js"></script>
</body>
</html>