<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<title>TravelParadise-Japon</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<div class="container-fluid">
		<div class="row">
			<div id="div_dubai_1J" class="col-sm-12">
				<h1 id="h1_dubaiJ">Japon</h1>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<p id="p_dubaiImgJ">
					<img class="ima"  id="img_dubaiJ" src="./fotos/japonG.jpg">
				</p>
			</div>
			<div class="col-sm-6">
				<h2 id="h2_dubaiJ">Informacion sobre la pais de Japon:</h2>
				<ul id="lista_dubaiJ">
					<li id="li1DJ">Está prohibido fumar en las calles por el riesgo de quemar a alguien (solo puede hacerse parado y en torno a puntos marcados, en los que hay ceniceros). Sin embargo, se puede fumar en bares y restaurantes.
					</li>
					<li id="li2DJ"> Nunca dejes una propina; es inusual y extraño. Si la cuenta son 297 yenes y dejas en el plato los tres del cambio (dos céntimos) el camarero es capaz de seguirte hasta la calle para recordarte que has olvidado algo que es tuyo.
					</li>
					<li id="li3DJ">El parachoques de los coches es solo de decoración. Nadie aparca tan ajustado como para poder rozar a los vehículos contiguos. O queda más de medio metro entre uno y otro… o no se aparca.
					</li>
					<li id="li4DJ"> En las comunidades de vecinos, la gestión de las basuras es muy estricta. La orgánica se saca todos los días, pero la de reciclaje se saca una vez a la semana según un código; por ejemplo: martes, papel; miércoles, plásticos y envases, etc. Como te lo saltes, tus vecinos te llamarán la atención muy enfadados.
					</li>
					<li id="li5DJ">El dinero, las tarjetas de crédito o las de visita se dan siempre con dos manos. Y si te la dan en una reunión de trabajo tienes que mirarla detenidamente durante unos segundos y quedarte con el apellido y el cargo de quien te la ofrece.
					</li>
					<li id="li6DJ">En el metro, piden disculpas a los viajeros por los altavoces si el tren va a llegar con un minuto de retraso.
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<h2 id="h2_dubai1J">Sitios de interes en Japon</h2>
				<p id="p_dubai7J">
					¡Atrévete a explorar por tu cuenta y no tengas miedo a perderte! Nosotros te ayudaremos a encontrar el camino. Para ello hemos escogido las mejores ciudades de Japón que, a nuestro parecer, te pueden servir como marco de trabajo y punto de partida. Así que… ¡preparados, listos, YA! Éstas son los mejores lugares que visitar de Japón que nosotros te recomendamos:
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2">
				<h3 id="h3_dubai1J">Parque de Hitsujiyama.</h3>
				<p id="p_dubai1J">
					Japón es conocido por sus cerezos en flor, así que una de las cosas imprescindibles que debes hacer en el país es visitarlo en la época de la floración. ¿Te has fijado en las flores de la foto? Son las hermosas shibazakura, también llamadas “césped de flores”, que podrás ver si visitas el Parque de Hitsujiyama.<br>
					<img class="ima" src="./fotos/hitsujiyama.jpg">
				</p>
			</div>
			<div class="col-sm-2">
				<h3 id="h3_dubai2J">Hakone.</h3>
				<p id="p_dubai2J">
					Si el tiempo está de tu lado, Hakone es un destino popular desde el que podrás disfrutar de unas vistas estupendas del Monte Fuji. La visita es una opción estupenda tanto para una excursión de un día como para pasar la noche, ya que además de aguas termales tendrás un montón de opciones para entretenerte.<br>
					<img class="ima"  src="./fotos/hakone.jpg">
				</p>
			</div>
			<div class="col-sm-2">
				<h3 id="h3_dubai3J">Nagoya.</h3>
				<p id="p_dubai3J">
					Nagoya es la ciudad más grande del centro de Japón y, sin embargo, muchos viajeros la consideran otro punto más en la ruta de Tokio a Kioto. A pesar de ser una de las ciudades más grandes del país, Nagoya suele verse ensombrecida por Tokio y Kioto en cuanto a destino urbano e histórico. Pero aquellos que decidan bajarse del tren, descubrirán que Nagoya tiene muchas joyas increíbles y poco conocidas.<br>
					<img class="ima" src="fotos/Nagoya.jpg">
				</p>
			</div>
			<div class="col-sm-2">
				<h3 id="h3_dubai4J">Monte Fuji.</h3>
				<p id="p_dubai4J">
					En los últimos años el volcán activo más grande de Japón ha atraído a gente de todas partes del mundo que quería alcanzar su cima. La temporada de ascensos al Monte Fuji comienza oficialmente en verano, concretamente a principios de julio, y termina a mediados de septiembre, un período estacional breve en el que penas cae nieve en la montaña y en el que el tiempo suele ser bastante suave.<br>
					<img class="ima"  src="./fotos/Mount_Fuji.jpg">
				</p>
			</div>
			<div class="col-sm-2">
				<h3 id="h3_dubai5J">Arashiyama.</h3>
				<p id="p_dubai5J">
					Aunque la mayoría de atracciones de Kioto están al este, tendrás que poner rumbo oeste, hacia a Arashiyama, para poder ver un típico bosque de bambú japonés. Este lugar tan cool es desde hace mucho tiempo un popular retiro natural entre los japoneses, y sus orígenes se remontan a la Era Heian. Además del impresionante bosque de bambú, también te encantará el Templo Tenryu-ji y el Parque de los Monos de Iwayatama. En lo que a tiempo de viaje se refiere, lo mejor es que reserves medio día para ir a Arashiyama.<br>
					<img class="ima"  src="./fotos/Arashiyama.jpg">
				</p>
			</div>
			<div class="col-sm-2">
				<h3 id="h3_dubai6J">Parque de Nara.</h3>
				<p id="p_dubai6J">
					Situado más o menos a una hora del sur de Osaka, el Parque de Nara es famoso por sus adorables y traviesos ciervos. Además de estas rumiantes y salvajes criaturas, el parque de Nara también tiene dos importantes puntos de interés cultural: el Buda gigante del templo Todai-ji y el Gran Santuario Kasuga.<br>
					<img class="ima" src="./fotos/Nara.jpg" >
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h2 id="h2_dubai2J">Historia del pais Japon</h2>
				<p id="p_dubai8J">
					Japón es un país ubicado al este de Asia, mejor conocido como la Tierra del Sol Naciente. Una nación en principio feudal, donde la máxima representación del poder era el emperador, el cual tenía una función espiritual. Después le seguían los shogun, tradicionalmente budistas que podían ser entendidos como los reyes en las diferentes regiones que conformaban Japón. Los jefes militares eran llamados Daimyo, los samuráis eran guerreros, los ronin soldados y luego seguían los campesinos.  Los ninjas son de origen japonés y eran considerados los mercenarios de los pueblos.<br>
					En el inicio su religión era el sintoísmo, basada en la adoración de los kami o espíritus de la naturaleza. La estructura de gobierno era militar, especialmente en los tiempos de Tokugawa Leyasu, quien podría entenderse en la cultura latinoamericana como un caudillo.<br>
					Japón siempre ha velado por la protección de su cultura, por lo que se enfocaron en expulsar el catolicismo de sus tierras. Tenían un comercio centralizado y guardaban relación con países como China, Países Bajos y Corea..<br>
				</p>
			</div>
			<div class="col-sm-6">
				<h2 id="h2_dubai3J">Cultura del pais Japon</h2>
				<p id="p_dubai9J">
					La cultura japonesa se rige en cuanto a relaciones interpersonales por el giri, nombre otorgado al conjunto de deber, obligación y honor, lo cual genera bastante contraste respecto a la tradición individualista de Occidente.<br>
					Las situaciones familiares son bastante más laxas en asuntos relacionados a la moralidad o la conducta socialmente aceptada, pero a cambio la relación con los superiores jerárquicos o con los desconocidos es en extremo formal.<br>
					También se profesa un respeto enorme a los ancianos y a los antepasados, a quienes a menudo se rinde culto espiritual en altares hogareños.<br>
				</p>
			</div>
		</div>
	</div>
	<footer class="page-footer font-small unique-color-dark pt-4">
		<div id="contenedor_nosotros1" class="container-fluid">
			<ul id="ul_nosotros" class="list-unstyled list-inline text-center py-2">
				<li class="list-inline-item">
					<h5 id="h5_nosotros" class="mb-1">Register for free</h5>
				</li>
				<li class="list-inline-item">
					<a id="boton_nosotros" href="index2.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
				</li>
			</ul>
		</div>
		<div id="contenedor_nosotros2" class="footer-copyright text-center py-3"><span class="spa">© 2020 Copyright:</span>
			<a id="a_nosotros" href="https://guias.makeitreal.camp/http-y-sinatra/el-protocolo-http"> TravelParadise.com</a>
			<p id="face_nosotros"><img src="fotos/facebook.png">></p>
			<p id="insta_nosotros"><img src="fotos/instagram.png"></p>
			<p id="twiter_nosotros"><img src="fotos/twiter.png"></p>
		</div>
	</footer>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script3.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>