<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<title>TravelParadise-Tanzania</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<div class="container-fluid">
		<div class="row">
			<div id="div_dubai_1M" class="col-sm-12">
				<h1 id="h1_dubaiM">Marruecos</h1>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<p id="p_dubaiImgM">
					<img class="ima" id="img_dubaiM" src="fotos/marr.jpg">
				</p>
			</div>
			<div class="col-sm-6">
				<h2 id="h2_dubaiM">Informacion sobre el pais Marruecos:</h2>
				<ul id="lista_dubaiM">
					<li id="li1DM">Marruecos es el primer destino turístico de África, recibe más de 10 millones de turistas al año. Este sector se ve favorecido por el clima de estabilidad política que respira el país. Los españoles son los que más visitan Marruecos.
					</li>
					<li id="li2DM">La mezquita de Hassan II en Casablanca es el edifico religioso más alto del mundo. Fue erigida por el sultán con el mismo nombre con el propósito de que la capital económica del país tuviera un emblema que la distinguiese del resto de las ciudades del país.
					</li>
					<li id="li3DM"> Marruecos es el primer importador mundial de té verde. Para los marroquíes el té ocupa una parte importante en su cultura, además de contar con varios momentos en los que se disfruta del té, es habitual que se ofrezca a los huéspedes.
					</li>
					<li id="li4DM">La Guardia Real marroquí tiene su origen en 1088 y es uno de los cuerpos militares más antiguos del mundo. Este cuerpo de élite tiene como misión la seguridad del rey y está compuesto por 3000 hombres.
					</li>
					<li id="li5DM">La ciudad de Chauen es famosa por sus casas de color azul pintadas así por los refugiados judíos quien pensaban que este color ahuyentaba a los mosquitos.
					</li>
					<li id="li6DM">La poligamia solo representa a 0.31% de las bodas en Marruecos. Se calcula que solo este pequeño porcentaje de las bodas celebradas en este país son con una segunda esposa. En 2004 el Rey Mohammed VI impulsó un Código Familia que establecía que la poligamia debía ser consentida por la primera esposa.
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<h2 id="h2_dubai1M">Sitios de interes en Marruecos</h2>
				<p id="p_dubai7M">
					Este país debido a su vasta extensión y su rica cultura milenaria ofrece a los viajeros la oportunidad de realizar una inmersión en la vida y cultura árabe, que en algunos lugares de Marruecos pese a los adelantos aun parece inalterada. También podéis tomar el sol en paradisíacas playas, esquiar y realizar turismo de montaña, hacer senderismo, turismo cultural, degustar la gastronomía en un zoco local, comprar bellas piezas de artesanía o simplemente pasear por sus milenarias medinas. El pasado siempre está presente en este país tan diverso y colorido. Aquí os exponemos un resumen de lugares interesantes para visitar en Marruecos:
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm">
				<h3 id="h3_dubai1M">Chaouen, el pueblo Azul.</h3>
				<p id="p_dubai1M">
					Su luz clara y limpia, sus casas blancas y azules, hacen de esta ciudad una de las mas bellas de Marruecos.Por eso es un destino irresistible para un buen número de pintores y artistas. Chaouen también denominada “La perla del norte”, es una ciudad de cautivadora belleza, a lo que contribuye su arquitectura de diseño popular mediterráneo, con los azules y añiles de sus puertas centenarias y los blancos añilados de las paredes, éstas cubiertas con capas y capas y más capas de cal. Chaouen ha sido la inspiración para muchos pintores como Eugéne Delacroix, Maria Fortuny y Henri Matisse.<br>
					<img class="ima" src="./fotos/puebloazul.jpg">
				</p>
			</div>
			<div class="col-sm">
				<h3 id="h3_dubai2M">La bella ciudad costera del norte: Asilah.</h3>
				<p id="p_dubai2M">
					Es un pequeño pueblo de la costa atlántica entre Tánger y Rabat con influencias principalmente portuguesas. Las murallas portuguesas que rodean el casco antiguo contrastan con sus casas blancas y la convierten en un destino muy popular, sobre todo en verano. La medina sigue siendo una de los más bellas y coquetas del país, siendo así un lugar perfecto y disfrutar de un agradable paseo a lo largo de la costa atlántica o de un buen almuerzo con pescado fresco y marisco.
					Hoy en día, Asilah es una popular y turística ciudad costera con grandes playas de fina arena que se extienden por el Océano Atlántico dando la bienvenida tanto a turistas marroquíes como extranjeros.<br>
					<img class="ima" src="./fotos/asilah.jpg">
				</p>
			</div>
		</div>
			<div class="row">
			<div class="col-sm">
				<h3 id="h3_dubai3M">La Suiza Marroquí: Ifrane.</h3>
				<p id="p_dubai3M">
					Es una ciudad de Marruecos, con una población de 30 000 personas que está situada en las montañas del Medio Atlas a 1713 metros sobre el nivel del mar.Fue fundada por los franceses en 1929 y es probablemente una de las ciudades más limpias cuidadas de Marruecos. Ifrane se asemeja a una pequeña ciudad suiza, donde las calles y los jardines están cuidados al detalle. Tanto en verano como en invierno, este pueblo de montaña es un excelente punto de partida para realizar numerosas excursiones, sobre todo a la estación de esquí de Mischliffen o a sus alrededores.<br>
					<img class="ima" src="./fotos/nieve.jpg">
				</p>
			</div>
			<div class="col-sm">
				<h3 id="h3_dubai4M">Meknes, la ciudad imperial desconocida.</h3>
				<p id="p_dubai4M">
					Mientras Meknes es una ciudad imperial con una gran cantidad de monumentos históricos y sitios naturales, tiene más de 40 km de imponentes murallas defensivas y muchas mezquitas y es por eso que es llamada la “Ciudad de los cientos alminares” es también la ciudad más cercana a las ruinas romanas de Volubilis (Oualili).Los precios en Meknes se encuentran entre los más razonables de Marruecos y la gente es mucho más amable que en otras ciudades del país. Dentro de las ciudades imperiales es la menos visitada pero no pero ello menos interesante.<br>
					<img class="ima" src="./fotos/majestuosa.jpg">
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h2 id="h2_dubai2M">Historia de Marruecos</h2>
				<p id="p_dubai8M">
					Marruecos es una nación antigua. El actual rey, Mohammed VI, proviene de la dinastía alauí, regente en el país desde el s. XVII. Anteriormente habían dejado su impronta imperios e invasores como romanos y árabes, que llevaron el islam e hicieron de Marruecos lo que es hoy. Sus vínculos con Europa, al otro lado del Mediterráneo, y con el resto de África, al otro lado del Sáhara, han dado lugar a una nación única con una historia singular.<br>
				</p>
			</div>
			<div class="col-sm-6">
				<h2 id="h2_dubai3M">Cultura de Marruecos</h2>
				<p id="p_dubai9M">
					Marruecos es un país de grupos multiétnicos con una rica cultura y civilización. A lo largo de su historia, ha recibido visitantes tanto del este (fenicios, judíos y árabes), del sur (habitantes de África Subsahariana) y del norte (romanos y vándalos), quienes han impactado la estructura social de Marruecos. En el país conviven, además, distintos tipos de religiones, tales como el paganismo, el Judaísmo, el Cristianismo y el Islam.<br>
					Cada región posee sus propias características, contribuyendo a la cultura nacional. Marruecos ha establecido entre sus principales prioridades la protección de su diversidad y la preservación de su patrimonio cultural.<br>
					Políticamente y por sus orígenes, Marruecos se trata del único país no árabe perteneciente a África[cita requerida], aunque es denominado en ocasiones como un estado arabo-bereber y en otras como un estado africano. Al menos la tercera parte de la población habla en lengua bereber. Durante la expansión islámica, algunos árabes se establecieron en las regiones marroquíes de Tadla y Doukkala. Por ejemplo, existen grupos llamados Charkawa y Arbawa que llegaron al país desde Arabia. Los Charkawa dicen descender de Omar Ibn Al Khatab.<br>
				</p>
			</div>
		</div>
	</div>
	<footer class="page-footer font-small unique-color-dark pt-4">
		<div id="contenedor_nosotros1" class="container-fluid">
			<ul id="ul_nosotros" class="list-unstyled list-inline text-center py-2">
				<li class="list-inline-item">
					<h5 id="h5_nosotros" class="mb-1">Register for free</h5>
				</li>
				<li class="list-inline-item">
					<a id="boton_nosotros" href="index2.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
				</li>
			</ul>
		</div>
		<div id="contenedor_nosotros2" class="footer-copyright text-center py-3"><span class="spa">© 2020 Copyright:</span>
			<a id="a_nosotros" href="https://guias.makeitreal.camp/http-y-sinatra/el-protocolo-http"> TravelParadise.com</a>
			<p id="face_nosotros"><img src="fotos/facebook.png">></p>
			<p id="insta_nosotros"><img src="fotos/instagram.png"></p>
			<p id="twiter_nosotros"><img src="fotos/twiter.png"></p>
		</div>
	</footer>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/script3.js"></script>

</body>
</html>