<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<title>Nosotros</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<div class="nosotros">
		<div class="container">
			<div class="row">
				<div id="textoNosotros" class="col-sm-12">
					<h1 class="nosotrosTitulo">Tú eres lo más <br> importante y por eso te <br> ponemos de primero</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-5">
				<h2 id="subTit_nosotros">
					Viaja a tu <br>manera
				</h2>
			</div>
			<div class="col-sm-7">
				<p id="presentacion_nosotros">
					Cuando comenzamos en el 2019, nos propusimos hacer las cosas de <br> manera diferente. Queríamos mostrar todas las opciones de vuelo en un <br> solo lugar. Esto, ofreciendo una alternativa sencilla a los sitios web confusos <br> que hacen que viajar parezca un trabajo complicado.<br>

					<br>Si miramos atrás, pasamos de ser un motor de búsqueda de vuelos a ser un <br> líder mundial en viajes. Estamos muy orgullosos de que más de 100 millones <br> de personas en todo el mundo (¡bastantes!) confíen en nuestra app y sitio <br>web cada mes para planear sus viajes.<br>

					<br>Nos dedicamos a hacer que viajar sea lo más sencillo posible y ayudamos a <br> todas esas personas a encontrar las mejores opciones de vuelos, hoteles y <br> renta de autos para reservar el viaje perfecto.<br>
				</p>
			</div>
		</div>
	</div>
<footer class="page-footer font-small unique-color-dark pt-4">
  <div id="contenedor_nosotros1" class="container-fluid">
    <ul id="ul_nosotros" class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 id="h5_nosotros" class="mb-1">Register for free</h5>
      </li>
      <li class="list-inline-item">
        <a id="boton_nosotros" href="index2.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
      </li>
    </ul>
  </div>
  <div id="contenedor_nosotros2" class="footer-copyright text-center py-3"><span class="spa">© 2020 Copyright:</span>
    <a id="a_nosotros" href="https://guias.makeitreal.camp/http-y-sinatra/el-protocolo-http"> TravelParadise.com</a>
    <p id="face_nosotros"><img src="./fotos/facebook.png"></p>
    <p id="insta_nosotros"><img src="./fotos/instagram.png"></p>
    <p id="twiter_nosotros"><img src="./fotos/twiter.png"></p>
  </div>
</footer>
</body>

<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/script3.js"></script>

</html>