<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<title>TravelParadise-Tanzania</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<div class="container-fluid">
		<div class="row">
			<div id="div_dubai_1N" class="col-sm-12">
				<h1 id="h1_dubaiN">Nueva Zelanda</h1>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<p id="p_dubaiImgN">
					<img class="ima" id="img_dubaiN" src="fotos/nueva_zel.jpg">
				</p>
			</div>
			<div class="col-sm-6">
				<h2 id="h2_dubaiN">Informacion sobre el pais Nueva Zelanda:</h2>
				<ul id="lista_dubaiN">
					<li id="li1DN">¿Sabíais que la Tierra Media se encuentra aquí? Gracias a la fama que ganó el país con la saga de El Señor de los Anillos, Nueva Zelanda es el único país del mundo que tiene permiso para poner hobbits en sus monedas de curso legal. Además, es también el único lugar en el que se puede visitar Hobbiton.
					</li>
					<li id="li2DN">El primer país con sufragiouniversal.Esto quiere decir que Nueva Zelanda fue el primer país en el que se aprobó el voto femenino en 1893. Mucho antes que en la mayoría de los países del mundo.
					</li>
					<li id="li3DN"> Si viajáis a Aotearoa debéis ser precavidos a la hora de utilizar la palabra kiwi, ya que allí la utilizan con tres significados diferentes. Un kiwi a secas es una persona que ha nacido en Nueva Zelanda, un kiwi bird es un pájaro endémico que se utiliza también como símbolo nacional y, por supuesto, está el kiwi fruit para referirse a la fruta.
					</li>
					<li id="li4DN">Si pensamos en Nueva Zelanda a todos nos vienen a la cabeza sus extensas colinas verdes y sus bosques repletos de una exuberante vegetación. El Monte Cook, Milford Sound, Tongariro, Coromandel… Una de las razones que hacen de este país un paraíso natural, además de la gran concienciación ecológica de su gente, es que un tercio del país está considerado como reserva nacional protegida.
					</li>
					<li id="li5DN">Taumatawhakatangihangakoauauotamateaturipukakapikimaungahoronukupokaiwhenuakitanatahu, no nos hemos puesto a aporrear el teclado a ver qué salía. Este es el nombre de un pueblo de la costa este de Nueva Zelanda y su traducción del maorí viene a decir algo así: “El lugar donde Tamatea, el hombre de rodillas grandes que se deslizó trepó y tragó montañas, conocido como devorador de tierras, tocó la flauta a su ser querido”. Curioso nombre para un pueblo, ¿verdad?
					</li>
					<li id="li6DN">La industria ganadera es uno de los principales motores del país, en particular la ovina. ¿Sabíais que por cada persona que vive en Nueva Zelanda hay al menos 10 ovejas?
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<h2 id="h2_dubai1N">Sitios de interes en Nueva Zelanda</h2>
				<p id="p_dubai7N">
					Paisajes de gran belleza, locaciones de películas famosas y monumentos naturales son algunas de las sorpresas que ofrece el turismo en Nueva Zelanda. Ubicadas en el continente oceánico, las tierras de este país colindan con el mar de Tasmania y el océano Pacífico.<br> 
					Por sus grandes colinas y costas de aguas azules, Nueva Zelanda se ha convertido en uno de los destinos turísticos de mayor importancia en el mundo. Es así que ciudades como Rotorua, Auckland, Christchurch y Queenstown son la representación de la unión entre la fuerza de la naturaleza,la historia, la cultura y las novedades tecnológicas.<br>
					Si te preguntas qué hacer en Nueva Zelanda, atrévete a descubrir los mejores paisajes en un país que ofrece magia y diversión como ninguno.<br>
					Así que sin más, empecemos con el listado de los mejores lugares turísticos de Nueva Zelanda:<br>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<h3 id="h3_dubai1N">Set De Grabacion Hobbiton (Waikato, Rotorua).</h3>
				<p id="p_dubai1N">
					Para los amantes del Hobbit y El Señor de los Anillos, hay un sitio en Nueva Zelanda donde se puede visitar el set de grabación de la trilogía “Hobbiton”.<br>
					Gracias al éxito taquillero de las películas, el set de grabación “Hobbiton” se encuentra casi intacto, además, se ha convertido en uno de los lugares turísticos de Nueva Zelanda de mayor importancia. En este recreativo espacio es posible visitar la tierra donde habitaban Frodo, Bilbo y Sam. El set se encuentra en la granja de un neolandés llamado Alexander, quien además es amable con los visitantes.<br>
					Aunque dentro de las casas no hay mueble alguno, al visitar la ciudad hobbit podrás refrescarte y tomar una cerveza en el Pun “The Green Dragon”. Este bar está recreado exactamente igual que el de la película, así que podrás sentirte en una escena del Hobbit.<br>
					<img src="./fotos/Set.jpg" class="ima">
				</p>
			</div>
			<div class="col-sm-3">
				<h3 id="h3_dubai2N">​​​Parque Nacional De Tongariro (Manawatu-Wanganui, Ohakune).</h3>
				<p id="p_dubai2N">
					Para nadie es un secreto que el país oceánico posee uno de lo más increíbles paisajes del mundo, es así, como el Parque Nacional de Tongariro es uno de los mejores lugares de Nueva Zelanda, ya que demuestra la imperdible belleza natural del país. Donado en 1887 por el jefe de la parte norte de la isla, Maorí Te Heuheu Tukino IV, es desde 1993, Patrimonio de la Humanidad declarado por la UNESCO.<br>
					Durante la visita al parque es posible disfrutar del vuelo de algunas de las 56 especies de aves que hacen vida en Tongariro, así como del lago de aguas color esmeralda, los prados alpinos, sus fuentes termales o de la impresionante imagen de sus tres volcanes: Tongariro, Nhauruhoe y Raupehu, los más grandes de todo el país.<br>
					<img src="./fotos/tongariro.jpg" class="ima">
				</p>
			</div>
			<div class="col-sm-3">
				<h3 id="h3_dubai3N">Cuevas De Waitomo (Waikato, Waitomo).</h3>
				<p id="p_dubai3N">
					El turismo de Nueva Zelanda no se observa únicamente en su superficie, ya que debajo de las colinas Waitomo se encuentran las cuevas del mismo nombre. Formado por la presión de las corrientes subterráneas hace miles de años, este laberinto de cuevas ofrece la visita de profundas simas y el recorrido de ríos subterráneos.<br>
					Para visitar las cuevas puedes elegir entre el tour a pie o en bote, en ambos casos disfrutarás de formaciones rocosas de gran belleza, la luz de las luciérnagas y afloramientos acanalados. El museo Waitomo Museum Of Caves es otra de las atracciones que ofrece visitar el lugar.<br>
					<img src="./fotos/Cuevas.jpg"  class="ima">
				</p>
			</div>
			<div class="col-sm-3">
				<h3 id="h3_dubai4N">Fiordo Milford Sound (Southland, Invercargill).</h3>
				<p id="p_dubai4N">
					Si buscas un lugar hermoso para hacer turismo, el famoso Fiordo Milford Sound, en el Parque de Nacional de Fiorland, es uno de los sitios emblemáticos de Nueva Zelanda. Desde el puerto del parque, son cientos los barcos que salen diariamente para recorrer todo el Fiordo hasta llegar al mar de Tasmania. Pero si lo que buscas es una aventura de otro nivel, puedes alquilar un kayak y recorrer por ti mismo este maravilloso lugar.<br>
					Fiordo Milford Sound está rodeado de cascadas, grupos de pinguinos y focas, así como el Lago Mistletoe y el mirador de Milford Sound.<br>
					<img src="./fotos/Fiordo.jpg"class="ima">
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h2 id="h2_dubai2N">Historia de Nueva Zelanda</h2>
				<p id="p_dubai8N">
					Los maoríes fueron los primeros en llegar a Nueva Zelanda, viajaron desde Hawaiki en canoas hace unos 1000 años. Un holandés, Abel Tasman, fue el primer europeo en avistar el país, pero fueron los británicos los que hicieron a Nueva Zelanda parte de su imperio.<br>
					En 1840 se firmó el Tratado de Waitangi, un acuerdo entre la corona británica y los maoríes. Este documento estableció la ley británica en Nueva Zelanda y se lo considera como el documento fundacional del país y una parte importante de la historia del país. El lugar donde se firmó el tratado ha sido preservado, y, en la actualidad, Waitangi Treaty Grounds es una atracción popular.<br>
					Encontrarás increíbles sitios históricos y taonga (tesoros) maoríes, así como también hermosos edificios de la era colonial esparcidos por el país. Un paseo por cualquier ciudad de Nueva Zelanda en la actualidad te mostrará lo culturalmente diverso y fascinante que es el país en el que nos hemos convertido.<br>
				</p>
			</div>
			<div class="col-sm-6">
				<h2 id="h2_dubai3N">Cultura de Nueva Zelanda</h2>
				<p id="p_dubai9N">
					Sin lugar a dudas, antes de llegar a un país es importante saber algunas cosas sobre su cultura y tradiciones. Por esta razón, si estás pensando estudiar en Nueva Zelanda, debes conocer algunos datos sobre la sociedad neozelandesa (llamados los kiwis).<br>
					En primer lugar, Nueva Zelanda es poseedora de una cultura única y dinámica.<br>
					Por otra parte, la cultura del pueblo indígena Maorí tiene influencia sobre el idioma, el arte y hasta sobre los neozelandeses.<br>
					Concretamente, este país está ubicado en el Pacífico Sur y su amor por la vida al aire libre, los deportes y las artes lo convierte en un pueblo único.<br>
					Además de las tradiciones maorí y polinesias, Nueva Zelanda ha recibido la influencia de la cultura británica y europea. En consecuencia, encontrarás una gran variedad de antecedentes étnicos en este país.<br>
				</p>
			</div>
		</div>
	</div>
	<footer class="page-footer font-small unique-color-dark pt-4">
		<div id="contenedor_nosotros1" class="container-fluid">
			<ul id="ul_nosotros" class="list-unstyled list-inline text-center py-2">
				<li class="list-inline-item">
					<h5 id="h5_nosotros" class="mb-1">Register for free</h5>
				</li>
				<li class="list-inline-item">
					<a id="boton_nosotros" href="index2.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
				</li>
			</ul>
		</div>
		<div id="contenedor_nosotros2" class="footer-copyright text-center py-3"><span class="spa">© 2020 Copyright:</span>
			<a id="a_nosotros" href="https://guias.makeitreal.camp/http-y-sinatra/el-protocolo-http"> TravelParadise.com</a>
			<p id="face_nosotros"><img src="fotos/facebook.png">></p>
			<p id="insta_nosotros"><img src="fotos/instagram.png"></p>
			<p id="twiter_nosotros"><img src="fotos/twiter.png"></p>
		</div>
	</footer>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/script3.js"></script>

</body>
</html>