<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<title>TravelParadise-Oceania</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<div id="container_oceania" class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h1 id="Oceania_h1">Oceania<img src="fotos/canguro.png"></h1>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="Oceania_h2">Oceanía es un continente insular y el más pequeño del planeta Tierra, con<br> una superficie de <span id="spa1">8.500.000 kilómetros cuadrados</span>, que representa un 6% de la<br> masa de tierra del planeta. Comprende más de 10 mil islas ubicadas en el<br> océano Pacífico central y sur, entre <span id="spa2">Asia</span> y <span id="spa3">América</span>. No forman parte del <br>continente las islas de Indonesia, Taiwán y Filipinas, que pertenecen a Asia.
				</h2>
			</div>
		</div>
		<h4 id= "h4_oceania">Viajes a:<br></h4>
		<div class="row">
			<div class="col-sm-12">
				<ul class="slider">
					<li id="slide1"><a href="nuevaZelanda.html"><img id="img1" src="fotos/nuevazelanda.jpg"></a></li>
					<li id="slide2"><a href="australia.html"><img id="img2" src="fotos/australia.jpg"></a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<nav>
					<ul class="menu">
						<li> <a href="#slide2"  id ="nuevaZel"><span>-</span> Nueva Zelanda</a></li>
						<li> <a href="#slide1" id ="austra"><span>-</span> Australia</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<footer class="page-footer font-small unique-color-dark pt-4">
		<div id="contenedor_nosotros1" class="container-fluid">
			<ul id="ul_nosotros" class="list-unstyled list-inline text-center py-2">
				<li class="list-inline-item">
					<h5 id="h5_nosotros" class="mb-1">Register for free</h5>
				</li>
				<li class="list-inline-item">
					<a id="boton_nosotros" href="index2.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
				</li>
			</ul>
		</div>
		<div id="contenedor_nosotros2" class="footer-copyright text-center py-3"><span class="spa">© 2020 Copyright:</span>
			<a id="a_nosotros" href="https://guias.makeitreal.camp/http-y-sinatra/el-protocolo-http"> TravelParadise.com</a>
			<p id="face_nosotros"><img src="fotos/facebook.png">></p>
			<p id="insta_nosotros"><img src="fotos/instagram.png"></p>
			<p id="twiter_nosotros"><img src="fotos/twiter.png"></p>
		</div>
	</footer>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/script3.js"></script>
</body>
</html>