<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<title>TravelParadise-Tanzania</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<div class="container-fluid">
		<div class="row">
			<div id="div_dubai_1T" class="col-sm-12">
				<h1 id="h1_dubaiT">Tanzania</h1>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<p id="p_dubaiImgT">
					<img class="ima" id="img_dubaiT" src="fotos/tanzania2.jpg">
				</p>
			</div>
			<div class="col-sm-6">
				<h2 id="h2_dubaiT">Informacion sobre el pais Tanzania:</h2>
				<ul id="lista_dubaiT">
					<li id="li1DT">Tanzania es el hogar de muchas especies de fauna salvaje, pero también fue la primera morada del hombre. Los investigadores Mary y Louis Leakey encontraron fósiles del Homo habilis en el país en los años 60 del siglo pasado.
					</li>
					<li id="li2DT">Aunque la lengua oficial de Tanzania es el Swahili, seguida por el inglés, lo cierto es que en el país africano se hablan más de 120 idiomas o dialectos, muchos de los cuales tienen una raíz común en el bantú. En todo caso, seguro que escucharemos muchos acentos distintos durante la estancia. 
					</li>
					<li id="li3DT"> En Tanzania hay una especie de cangrejo gigante que alcanza los cuatro kilos de peso y que es capaz de levantar hasta casi treinta kilos con sus pinzas. No son agresivos, pero pueden llevarse tranquilamente nuestra mochila si nos despistamos.
					</li>
					<li id="li4DT">En el país abunda el árbol Mpingo, también conocido como “árbol negro”. Tiene fama de ser una de las maderas más caras que se puedan encontrar, gracias a propiedades como la densidad, que lo convierten en ideal para fabricar instrumentos musicales, y a que resulta muy difícil hacerlo arder.
					</li>
					<li id="li5DT"> Se dice que la luna de Tanzania brilla con más intensidad que en otras partes del mundo, probablemente por la situación del país en la tierra y por la escasísima contaminación lumínica. La luna llena es ideal para realizar un safari nocturno o para una cita romántica.
					</li>
					<li id="li6DT"> El Kilimanjaro es la montaña aislada más alta del mundo, además de la cima de África, pero cuando uno se acerca, descubre que en realidad no se trata del cono de un solo volcán, sino de tres. Por suerte, lleva inactivo 200 años.
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<h2 id="h2_dubai1T">Sitios de interes en Tanzania</h2>
				<p id="p_dubai7T">
					Fundada en 1964 a partir de dos estados-nación separados, Tanzania es el hogar del Kilimanjaro, la montaña más alta de África, y es uno de los destinos de safaris más populares de África. El país también tiene docenas de hermosas playas de arena blanca como las que se encuentran en la isla de Zanzíbar. Aquí están algunas de las atracciones turísticas más inolvidables en Tanzania:
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm">
				<h3 id="h3_dubai1T">Parque Nacional del Serengeti.</h3>
				<p id="p_dubai1T">
					El Parque Nacional del Serengeti es uno de los destinos de safaris de caza mayor más conocidos de África y una de las atracciones turísticas más populares de Tanzania. Es famoso por su migración anual de fauna silvestre de ñus y cebras. Una de las mejores épocas para visitar el parque es en mayo, cuando la hierba se seca y se agota, y los ñus y las cebras comienzan a reunirse en grandes ejércitos para ofrecer un espectáculo espectacular de vida silvestre.<br>
					<img class="ima" src="./fotos/parque_nacional.jpg" >
				</p>
			</div>
			<div class="col-sm">
				<h3 id="h3_dubai2T">Monte Kilimanjaro.</h3>
				<p id="p_dubai2T">
					El Monte Kilimanjaro es un volcán inactivo en el noreste de Tanzania, cerca de la frontera con Kenia. A 5.892 metros (19.331 pies) sobre el nivel del mar, el Kilimanjaro es el pico más alto de África y la montaña independiente más alta del mundo. Aunque está situado cerca del ecuador, el Monte Kilimanjaro es famoso por su cumbre nevada que se asoma sobre las llanuras de la sabana. La montaña se ha convertido en una importante atracción turística para montañeros y excursionistas de todo el mundo.<br>
					<img  class="ima"src="./fotos/kilimanjaro.jpg">
				</p>
			</div>
			<div class="col-sm">
				<h3 id="h3_dubai3T">Zanzíbar.</h3>
				<p id="p_dubai3T">
					La isla de Unguja, parte de Zanzíbar, constituye la última isla de las especias. Una vez parte del Imperio Británico, hoy Zanzíbar es una región semiautónoma de Tanzania. La isla africana ha sido durante siglos un importante centro comercial, un crisol de influencias africanas, indias y árabes. La mayor atracción turística de Zanzíbar es Stone Town, con sus casas de trapos de coral encalados. Otro gran atractivo son sus hermosas playas de arena blanca.<br>
					<img class="ima" src="./fotos/zanzíbar.jpg" >
				</p>
			</div>
		</div>
			<div class="row">
			<div class="col-sm">
				<h3 id="h3_dubai4T">Reserva de Caza Selous.</h3>
				<p id="p_dubai4T">
					Los animales de la sabana se pueden encontrar en esta reserva en mayor número que en cualquier otra reserva de caza africana, gracias a la estricta regulación de la División de Vida Silvestre del Ministerio de Recursos Naturales y Turismo de Tanzania. La mayoría de los visitantes llegan en avión, y se permiten excursiones a pie o por el río, aunque no se permiten viviendas humanas ni estructuras permanentes.<br>
					<img class="ima" src="./fotos/reserva.jpg" >
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6">
				<h2 id="h2_dubai2T">Historia de Tanzania</h2>
				<p id="p_dubai8T">
					La famosa Garganta de Olduvai, en el norte de Tanganica ha aportado interesantes pruebas sobre la prehistoria en la zona, incluyendo restos fósiles de algunos de los ancestros más tempranos de la Humanidad. Los descubrimientos sugieren que el África Oriental podría haber sido el lugar en el que apareció el ser humano.<br>
					Se sabe poco de la historia de la Tanganica interior durante los sglos pasados. Se cree que la zona fue habitada por grupos étnicos que hablaban lenguas con sonidos similares a las de los bosquimanos y los hotentotes del sur de África. Aunque todavía quedan restos de esas primeras tribus, la mayor parte fueron desplazados por agricultores bantúes que migraron hacia el oeste y el sur y por nilotas y otros pueblos relacionados del norte. Algunos de estos grupos formaron sociedades bien organizadas y controlaban extensas áreas hasta el momento en el que los mercaderes árabes, los exploradores europeos y los misioneros penetraron en el interior en la primera mitad del siglo XIX.<br>
					La zona costera fue la primera en sentir el impacto de la influencia exterior, al comienzo de nuestra era. Rhapta, el mercado más meridional de Azania, era conocido por los mercaderes del periodo del imperio romano.<br>
					Después, los mercaderes árabes establecieron puestos comerciales en la costa. Quizá ya en el siglo VIII. En el siglo XII, los mercaderes y los inmigrantes llegaron tan lejos como desde Persia (actual Irán) y la India. Los nativos construyeron unas series de ciudades y estados comerciales a lo largo de la costa, siendo la más importante de ellas Kibaha, un asentamiento que existió hasta que los portugueses lo destruyeron a principios del siglo XVI.<br>
					El navegante portugués Vasco da Gama exploró la costa del África Oriental en 1498, durante su viaje a la India. En 1506, los portugueses reivindicaron el control de toda la costa. Este control, sin embargo, fue nominal ya que ni colonizaron el área ni exploraron su interior. Ayudados por los árabes omaníes, los moradores indígenas de la costa tuvieron éxito en mantener a los portugueses fuera de la zona al norte del río Ruvuma. El sultán omaní Sultan Seyyid Said (l804-56) trasladó su capital a Zanzíbar en 1841 para reclamar el territorio costero.<br>
				</p>
			</div>
			<div class="col-sm-6">
				<h2 id="h2_dubai3T">Cultura de Tanzania</h2>
				<p id="p_dubai9T">
					Un país increíble Tanzania se caracteriza por estar formado por diferentes tribus que cuentan con tradiciones propias aportando una gran riqueza a la cultura del país.<br>
					Tanto la tribu bantú, como las de origen europeo y asiáticas sumadas a las tribus árabes han logrado integrarse culturalmente y esto se puede ver por ejemplo en el idioma donde la lengua swahili es la principal, a pesar que también se habla inglés y árabe y al norte de Tanazania donde se encuentran las tribus “bantú” la lengua tradicional es el nilótico.<br>
					La música y el baile son parte fundamental de esta cultura y sobre todo la música de Tanzania que ha llegado a ser popular en gran parte de África.<br>
					Por otra parte se puede evidenciar en las poblaciones de las islas de Zanzíbar y Pemba las mezclas de culturas con influencias árabes.<br>
					A diferencia de otros países africanos en Tanzania se profesa el cristianismo, islamismo e hinduismo. Sin embargo, la mayor parte de los musulmanes se encuentran en las islas y a lo largo de la costa. También existen tribus como los masái que profesan su propia religión venerando a su dios llamado Engai.<br>
					Ritmos vigorosos caracterizan los bailes tanzanos y su música se ha diseminado a través de bandas musicales dominando así el mercado artístico de África Oriental.<br>
					Una antigua tradición poética y musical llamada “taraab” se destaca en la Isla de Zanzíbar, cuyo estilo se hizo popular a través del trabajo de Siti Bint Saad primera cantante de origen africano que grabara sus canciones en 1928.<br>
				</p>
			</div>
		</div>
	</div>
	<footer class="page-footer font-small unique-color-dark pt-4">
		<div id="contenedor_nosotros1" class="container-fluid">
			<ul id="ul_nosotros" class="list-unstyled list-inline text-center py-2">
				<li class="list-inline-item">
					<h5 id="h5_nosotros" class="mb-1">Register for free</h5>
				</li>
				<li class="list-inline-item">
					<a id="boton_nosotros" href="index2.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
				</li>
			</ul>
		</div>
		<div id="contenedor_nosotros2" class="footer-copyright text-center py-3"><span class="spa">© 2020 Copyright:</span>
			<a id="a_nosotros" href="https://guias.makeitreal.camp/http-y-sinatra/el-protocolo-http"> TravelParadise.com</a>
			<p id="face_nosotros"><img src="fotos/facebook.png">></p>
			<p id="insta_nosotros"><img src="fotos/instagram.png"></p>
			<p id="twiter_nosotros"><img src="fotos/twiter.png"></p>
		</div>
	</footer>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/script3.js"></script>

</body>
</html>