<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Consejos</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./img/logo.png" class="logo" alt="">
  Travel Paradise</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
            <li class="nav-item">
             <a class="nav-link " href="tips.html">Consejos</a>
            </li>
        </ul>
    </div>
</nav>
	<header class="jumbotron"><!--Header -->
		<div class="container"><!-- container -->
			<div class="row align-items-center"><!--Row -->
				<div class="col-12 "><!-- columna -->
					<h1>Cosejos</h1>
				</div><!-- columna -->
			</div><!-- Fin Row -->
		</div><!--Fin container -->
	</header><!--Fin Header -->
	<div ><!--Breadcrumb-->
        <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item " aria-current="page">¿Qué visitar en Colombia?</li>
            <li class="breadcrumb-item"><a href="gastronomiaC.html">Gastronomia</a></li>
            <li class="breadcrumb-item"><a href="curiosidadesC.html">Curiosidades</a></li>
        </ol>
    </div><!--Fin Breadcrumb-->
    <div class="container"><!--contenedor-->
    	<div class="row align-items-center">
    		<div class="col-sm">
    			<p>
    				Quizá mucha gente piense que viajar, solamente se trata de pasear y disfrutar, pero hay cosas que pueden complicar la ruta o la estadía en un nuevo país. Por lo tanto, si nunca has viajado o si tu idea es empezar a hacerlo con mucha más frecuencia, estos tips de viaje te ayudarán a estar alerta y conocer las cosas que podrían salir mal, y cómo resolverlas. 
    			</p>
    		</div>
    	</div>
    	<div class="row justify-items-center">
    		<div class="col-sm">
    			<h3>Elegir el destino</h3>
    			<hr>
    			<p>
    				Puede ser la parte más sencilla o la más complicada. Si ya sabes cuál es el viaje de tu vida, entonces pasa al siguiente punto, pero si dispones de unas semanas libres y no tienes ni pajolera idea de dónde ir, ¿cómo elegir el destino?
    				<br>No existe una fórmula secreta, simplemente es cuestión de preferencias y situación personal. Aunque sí que puedes tener en cuenta estas pautas:
    				<ul>
    					<li>Elimina todos aquellos países que, por <strong>presupuesto o tiempo</strong>, no encajan. Por ejemplo, si tienes 10 días obviamente no te vas a ir a la otra punta del mundo, perderías casi la mitad de tus vacaciones en aviones. O si tienes un presupuesto de 1.000&#8364, está claro que no puedes irte 3 semanas a la Polinesia Francesa.</li>
    					<li><strong>Investiga el clima </strong>del destino en el mes que vas a ir.</li>
    					<li> Luego pregúntate qué ofrece cada sitio y si eso va contigo. ¿Eres urbanita al máximo, o disfrutas de destinos rurales? ¿Te va la playa, o prefieres la montaña? ¿Quieres hacer trekkings? ¿Te va la aventura? ¿Qué importancia tiene la gastronomía?… De esta forma irás dando forma a tu viaje ideal, y verás que en un ratito quedarán solo un puñado de opciones.</li>
    					<li>Por último, amplía tu investigación sobre las que han quedado, en blogs de viajes, documentales, podcast, programas de televisión, etc. Con un poquito de suerte habrá un lugar que te llame especialmente la atención, él te elegirá a ti en vez de tu a él. Y ZAS! Ya tienes viaje!</li>
    				</ul>
    			</p>
    		</div>
    	</div>
    	<div class="row justify-items-center">
    		<div class="col-auto">
    			<h3>Visado</h3>
    			<hr>
    			<p>
    				Conocer los requisitos legales para entrar al país es algo fundamental a la hora de planificar un viaje. Cada país tiene sus propias políticas de visados, y las condiciones son diferentes dependiendo de tu nacionalidad. Por lo general te encontrarás uno de estas tres situaciones en:
    				<ul>
    					<li><strong>Visado on arrival gratuito: </strong>es un simple sello de entrada en el pasaporte. Tendrás que rellenar un formulario de entrada al país y tener un pasaporte válido (normalmente con más de 6 meses antes de que caduque).</li>
    					<li><strong>Visado on arrival de pago: </strong>si lo anterior era un sello, esto si sería un visado en toda regla. El trámite es algo más engorroso, tendrás que rellenar algún formulario, a veces piden fotografía reciente y realizar el pago (normalmente en USD). Al llegar verás que hay ventanillas donde se realiza.</li>
    					<li><strong>Visado emitido antes de llegar: </strong>podrás solicitarlo o bien online (cada vez más) o bien presencialmente en la embajada/consulado en el extranjero del país que quieras visitar. La mayoría de estos visados son de pago y muchos de ellos son electrónicos. Los casos más corrientes son el ESTA de Estados Unidos, visado electrónico de India, visado electrónico de Sri Lanka, visado en papel para Rusia, etc.</li>
    				</ul>
    			</p>
    			<p>
    				Para conocer qué tipo de visado necesitas, puedes acudir directamente a la web oficial del gobierno del país a visitar (en google busca algo así como “visa [nombre del país] official site”) o bien en wikipedia, buscando “visa policy [nombre del país] wikipedia”.
    			</p>
    		</div>
    	</div>
    	<div class="row justify-items-center">
    		<div class="col-sm">
    			<h3>Conseguir los vuelos</h3>
    			<hr>
    			<p>
    				Aunque la suerte y estar en el momento adecuado en el lugar adecuado juegan un papel fundamental para encontrar una buena oferta de vuelos, podemos seguir unos truquitos que ayudan:
    				<ul>
    					<li>Usar un <strong>buen buscadr</strong> de vuelos. Te recomendamos los siguientes: 
    						<ul>
    						<li>Skyscanner: buscador y comparador de vuelos.</li>
    						<li>Google Flights, Matrix itasoftware, Kayak, Trabber, Kiwi (la antigua Skypicker), Momondo… hay cientos!</li>
    						</ul>
    					</li>
    					<li>Cuando hagas las búsquedas de los vuelos, hazlo siempre en sesión de incógnito en los exploradores (aunque esto parece más un mito que otra cosa).</li>
    					<li>Reserva tu vuelo con al menos 1 o 2 meses de anticipación, dependiendo si se trata de un viaje nacional o internacional. </li>
    				</ul>
    			</p>
    			<p>
    				<strong>¿Qué vuelo elijo?</strong>Además del precio, deberías tener muy en cuenta el número de escalas y el tiempo de las mismas, y los horarios de salida/llegada. Merece la pena pagar un poco más por vuelos directos o con menos escalas, y que están sean cortas. Un tiempo de 2 horas de escala es el ideal.<br>
    				<strong>¿Con qué compañía volar? </strong>En realidad da un poco igual, reserva el más barato y el que tiene una mejor ruta. Si quieres tener una idea más precisa de cómo es cada compañía y un montón de opiniones, echa un vistazo a la web de Skytrax.
    			</p>
    		</div>
    	</div>
    	<div class="row justify-items-center">
    		<div class="col-sm">
    			<p>
    				<h3>Encontrar alojamiento</h3>
    				<hr>
    				Reservar con cierta antelación es interesante para asegurarte la disponibilidad y conseguir precios decentes (sobre todo si viajas en fechas concretas como grandes celebraciones tanto locales como internacionales, la golden week en China o Japón, etc). Pero nuestro consejo es que reserves con cancelación gratuita, y según se acercan las fechas del viaje, vuelvas a hacer otra peinada a ver qué encuentras. A no ser que tengas clarísimo que vas a viajar y encuentres una oferta indecente!
    				<br>Antes de completar la reserva, por tanto, asegúrate de la política de cancelación, de si todos los impuestos están incluidos o si hay suplementos (como la limpieza o la entrega de llaves fuera de horario en caso de apartamentos).
    			</p>
    		</div>
    	</div>
    	<div class="row justify-items-center">
    		<div class="col-sm">
    			<h3>Transporte</h3>
    			<hr>
    			<p>Ya una vez en el destino ¿cómo moverse? Las opciones son casi infinitas, desde usando transporte público a alquilar coche o incluso haciendo autostop.
    				<ul>
    					<li><strong>Buscadores de transporte</strong><br>Hay diferentes webs y apps que calculan y comparan las opciones de transporte (por tierra, mar y aire), e incluso dan la posibilidad de hacer la reserva.</li>
    					<li><strong> Alquiler de coches/campers </strong><br>Una opción ideal para viajar a tu ritmo, disfrutar de los paisajes y dejarte sorprender por rincones que no aparecen en ninguna guía. Antes de finalizar la reserva comprueba que todos los extras estén incluidos en el precio final (también la tasa de one way) y presta atención al seguro, que se contrata aparte. 
    					</li>
    					<li><strong>Relocation (alquiler de coche gratis)</strong><br>El relocation es una forma de ahorrar mucho dinero en tu viaje si tienes flexibilidad. Consiste en llevar un coche/furgoneta de una oficina a otra, o directamente desde la fábrica hasta su oficina principal. Ellos necesitan ir moviendo sus recursos dependiendo de las necesidades, y por hacerles este “favor” los precios son muy baratos o incluso gratis!
    					</li>
    					<li><strong>Viajar en coche, taxis y carsharing</strong></li>
    				</ul>
    			</p>
    		</div>
    	</div>
    	<div class="row justify-items-center">
    		<div class="col-sm">
    			<h3>Comida</h3>
    			<hr>
    			<p>
    				<ul>
    					<li><strong>Pruébalo todo</strong></li>
    					<li><strong>Botella de agua: </strong>Lleva siempre una contigo, sobre todo en lugares donde no se puede beber agua del grifo.</li>
    					<li><strong>Snacks: </strong>Lleva siempre snacks salados y dulces en tu mochila cuando vayas de excursión.</li>
    					<li>
    						<strong>Lugares donde comer: </strong>Prueba la comida de la calle. También es una muy buena idea preguntar a los lugareños dónde puedes comer algo autóctono, rico, y además económico.
    					</li>
    					<li>
    						<strong>No te excedas: </strong>Toma en cuenta que comprar las 3 comidas diarias en la calle, puede salirte muy caro (y no hablo solamente de dinero). 
    					</li>
    				</ul>
    			</p>
    		</div>
    	</div>
    	<div class="row justify-items-center">
    		<div class="col-sm">
    			<h3>La Salud</h3>
    			<hr>
    			<p>
    				<ul>
    					<li><strong>Vacunas:</strong> Algunos países exigen ciertas vacunas para ingresar a su territorio.</li>
    					<li><strong>Seguro de viajes:</strong> ¡Obtén un seguro de viajes! Este es uno de los mejores consejos que alguien te puede dar a la hora de planificar tu viaje. Si bien es algo que nadie quisiera tener que utilizar, es muy importante en caso de necesitarlo. </li>
    					<li>
    					<strong>Botiquín de Emergencias:</strong> Es importante que siempre lleves un pequeño botiquín, sobre todo si tomas medicamentos de forma permanente o si tienes alguna condición médica que puede afectarte repentinamente. Adicional a esto (y sobre todo si viajas con niños), siempre es bueno llevar cosas básicas como aspirina, antiácido, solución antibacterial, curitas, etc.  
    					</li>
    					<li><strong>Bloqueador solar:</strong> Aún si no vas para la playa, es muy importante que utilices bloqueador si vas a estar expuesto al sol por largos periodos de tiempo. </li>
    				</ul>
    			</p>
    		</div>
    	</div>
    </div><!--Fin contenedor-->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>	
</body>
</html>