<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Uso mas avanzado de Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="dist/css/styles.css">
</head>
<body>
	<div class="calculadora">
		<div class="pantalla" id="pantalla"></div>
		<ul id="botones" class="botones">
		<div class="container">
		<div class="row">			
		<div class="col-sm-2">
			<li><a id="verde" href="#" data-key="MC">MC</a></li>
			</div>
		<div class="col-sm-2">
			<li><a id="verde" href="#" data-key="MR">MR</a></li>
		</div>
		<div class="col-sm-2">
			<li><a id="verde" href="#" data-key="M+">M+</a></li>
		</div>
		<div class="col-sm-2">
			<li><a id="verde" href="#" data-key="M-">M-</a></li>
		</div>
		<div class="col-sm-2">
			<li><a id="rojo" href="#" data-key="CE">CE</a></li>
		</div>
		</div>

		<div class="row">			
		<div class="col-sm-2">
			<li><a id="azul" href="#" data-key="7">7</a></li>
			</div>
		<div class="col-sm-2">
			<li><a id="azul" href="#" data-key="8">8</a></li>
		</div>
		<div class="col-sm-2">
			<li><a id="azul" href="#" data-key="9">9</a></li>
		</div>
		<div class="col-sm-2">
			<li><a id="amarillo" href="#" data-key="/">/</a></li>
		</div>
		<div class="col-sm-2">
			<li><a id="verde" href="#" data-key="√">√</a></li>
		</div>
		</div>

		<div class="row">			
		<div class="col-sm-2">
			<li><a id="azul" href="#" data-key="4">4</a></li>
			</div>
		<div class="col-sm-2">
			<li><a id="azul" href="#" data-key="5">5</a></li>
		</div>
		<div class="col-sm-2">
			<li><a id="azul" href="#" data-key="6">6</a></li>
		</div>
		<div class="col-sm-2">
			<li><a id="verde" href="#" data-key="*">X</a></li>
		</div>
		<div class="col-sm-2">
			<li><a id="verde" href="#" data-key="%">%</a></li>
		</div>
		</div>

		<div class="row">			
		<div class="col-sm-2">
			<li><a id="azul" href="#" data-key="1">1</a></li>
			</div>
		<div class="col-sm-2">
			<li><a id="azul" href="#" data-key="2">2</a></li>
		</div>
		<div class="col-sm-2">
			<li><a id="azul" href="#" data-key="3">3</a></li>
		</div>
		<div class="col-sm-2">
			<li><a id="verde" href="#" data-key="-">-</a></li>
		</div>
		<div class="col-sm-2">
			<li><a id="amarillo" href="#" data-key="1/x">1/x</a></li>
		</div>
		</div>

		<div class="row">			
		<div class="col-sm-2">
			<li><a id="azul" href="#" data-key="0">0</a></li>
			</div>
		<div class="col-sm-2">
			<li><a id="azul" href="#" data-key=".">.</a></li>
		</div>
		<div class="col-sm-2">
			<li><a id="azul" href="#" data-key="+/-">+/-</a></li>
		</div>
		<div class="col-sm-2">
			<li><a id="verde" href="#" data-key="+">+</a></li>
		</div>
		<div class="col-sm-2">
			<li><a id="verde" href="#" data-key="igual">=</a></li>
		</div>
		</div>
		</div>
		</ul>
	</div>
</div>
<script type="text/javascript" src="dist/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="dist/js/javaScript.js"></script>
<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
</body>
</html>
